/* Start Global Rules */

@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900;1000&display=swap');
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-family: 'Cairo', sans-serif;
  line-height: 1.5;
}

:root {
  --main-color: #79edd2;
  --main-color-alt: #12a784;
  --main-transition: 0.3s;
  --main-padding-top: 100px;
  --main-padding-bottom: 100px;
  --background: #F4FEFC;
  --section-background: #FFFFFF;
  --color-1: #2f3240;
  --max-w: 1350px;

  --grey-1: #ececec;
  --grey-2: #a0a09f;
  --grey-3: #313131;

  --accent-1: #00a354;
  --accent-2: #d3ef37;
}

html {
  scroll-behavior: smooth;

}

body {
  font-family: 'Cairo', sans-serif;
  direction: rtl;
  background-color: #F4FEFC;
  overflow-x: hidden;
  margin: 0;


}


a {
  text-decoration: none;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;

}

/* Start Header */

.container {
  max-width: 1800px;
  margin: auto;

}
.holle-sec5 .container{
  max-width: none;
}
.row {
  display: flex;
  flex-wrap: wrap;
}

.align-items-center {
  align-items: center;
}

.justify-content-between {
  justify-content: space-evenly;
}

.header {
  position: relative;

  line-height: 1.5;
  background-color: #fff;
 height: 70px;
 padding: 5px 0;
}


.header .logo img {
  height: 60px;

}

.user-pic-img img {
  width: 50px;
  height: 50px;
  display: none;
}
.user-pic-img h2{
  display: none;

}
.user-pic-img-out a{
  display: flex;
    align-items :center;
    color: #000000;
   border: 2px solid #1bd0a6;
    border-radius: 8px;
    padding:5px 3px;
    transition: .5s;
}
.user-pic-img-out a:hover{
  background-color: #13d8aab3;

}
.user-pic-img-out h2{
  font-size: 14px;
  margin: 0;
}
.prfff {
  width: 48px;
  height: 48px;
  border-radius: 8px;
 margin-right: 4px;
 border: 2px solid #1ad2a7;
 transition: .5s;
}
.prfff:hover{
 border: 2px solid #035844;

}
.prff {
  display: none;
  width: 50px;
  height: 50px;
  border-radius: 8px;
 margin-right: 4px;
}
.ttt{
  display: flex;
  align-items: center;

}
.ttt img{

}
.search-container button {
  background-color: transparent;
  border: 0;
  font-size: 17px;
}

.search-container input {
  display: none;
}

.header .nav:after {
  content: "";
  height: 1px;
  width: 45%;
  position: absolute;
  background-color: #2f32402a;
  margin: auto;
  display: flex;
  bottom: 0px;
  right: 28%;
}

.header .nav ul li {
  display: inline-block;
  margin-left: 40px;


}










.header .nav ul li a {
  display: block;
  position: relative;
  font-size: 16px;
  text-transform: capitalize;
  color: black;
  padding: 10px 0;
  font-weight: bold;
  transition: all 0.5s ease;
  overflow: hidden;

}

.header .nav ul li a.active,
.header .nav ul li a:hover {
  color: var(--main-color)
}

.header .nav li a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: var(--main-color);
  top: 0;
  left: -100%;
  transition: var(--main-transition);
}

.header .nav li a:hover {
  color: var(--main-color-alt);

}

.header .nav li a:hover::before {
  left: 0;
}

@media (min-width: 768px) {


  .header .logo img {
    height: 60px;

  }

  .header .nav ul li {
    display: inline-block;
    margin-left: 10px;
  }

  .header .nav ul li a {
    display: block;
    position: relative;
    font-size: 15px;
    text-transform: capitalize;
    color: black;
    padding: 10px 0;
    font-weight: bold;
    transition: all 0.5s ease;
    overflow: hidden;
  }
}

@media (min-width: 1200px) {
  .header .nav ul li {
    display: inline-block;
    margin-left: 40px;
  }

  .header .nav ul li a {
    display: block;
    position: relative;

    text-transform: capitalize;
    color: black;
    padding: 10px 0;
    font-weight: bold;
    transition: all 0.5s ease;
    overflow: hidden;
  }
}

.nav-toggler {
  height: 34px;
  width: 44px;
  background-color: #ffffff00;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  display: none;
  margin-right: 15px;
}

.nav-toggler:focus {
  outline: none;

}

.nav-toggler span {
  height: 2px;
  width: 20px;
  background-color: var(--main-color);
  display: block;
  margin: auto;
  position: relative;
  transition: all 0.3s ease;
}

.nav-toggler.active span {
  background-color: transparent;
}

.nav-toggler span::before,
.nav-toggler span::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--main-color);
  transition: all 0.3s ease;
}

.nav-toggler span::before {
  transform: translateY(-6px);
}

.nav-toggler.active span::before {
  transform: rotate(45deg);
}

.nav-toggler span::after {
  transform: translateY(6px);
}

.nav-toggler.active span::after {
  transform: rotate(135deg);
}

@media(max-width:850px) {
  .prfff{
    display: none;
  }
  .prff {
    display: block;
    width: 50px;
    height: 50px;
    border-radius: 8px;
   margin-right: 4px;
  }
  .user-pic-img-out  {
    display: none;

  }
  .nav-toggler {
    display: block;
  }

  .header .nav {
    width: 100%;
    padding: 0;
    max-height: 0px;
    overflow: hidden;
    visibility: hidden;
    transition: all 0.5s ease;
    background-color: #D2FFF5;
    z-index: 10;

  }

  .header .nav.open {
    visibility: visible;
  }

  .header .nav ul {
    padding: 12px 15px 0;
    margin-top: 12px;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .header .nav ul li {
    display: block;
    margin: 0;
  }

  .header .nav ul li {
    background-color: var(--main-color-alt);
    width: 100%;
    margin-bottom: 5px;
    border-radius: 6px;
  }

  .header .nav ul li a {
    color: #FFFFFF;
    font-size: 20px;
  }

  .user-pic-img-out img {
    display: none;
  }
  .user-pic-img-out a{
    display: flex;
      align-items :center;
      color: #000;
  }
  .user-pic-img-out h2{
    display: none;
  }
  .user-pic-img h2{
    font-size: 15px;
    color: #000;
    padding: 4px;
    margin: 0;
  }
  .user-pic-img a{
    display: flex;
    align-items: center;
    color: #fff;
    border: 2px solid #1bd0a6;
    border-radius: 8px;

  }
  .user-pic-img img {
    display: block;
    border-radius: 60%;
    margin-right: 10px;
  }
  .user-pic-img h2 {
    display: block;
  }
  .user-pic-img {
    position: relative;
    margin: 20px 0;

  }
  .prff {
    width: 48px;
    height: 48px;
    border-radius: 8px;
   margin-right: 4px;
   border: 2px solid #1ad2a7;
   transition: .5s;
  }
  .prff:hover{
   border: 2px solid #035844;

  }
  /* .user-pic-img:before{
    content: "";
    height: 2px;
    width: 200%;
    background-color: #2f3240;
    position: absolute;
    left: 0;
    top: 40px;

      } */

  .search-container {
    display: flex;
    width: 100%;
    direction: ltr;
    position: relative;
    margin: 10px;
  }

  .search-container button {
    background-color: transparent;
    border: 0;
    font-size: 17px;
    position: absolute;
    bottom: 8px;
    right: 3px;
    background-color: var(--main-color);
    border-radius: 8px;
    padding-top: 5px;
    width: 50px;
    height: 40px;
    bottom: 0;
  }

  .search-container input {
    display: inline;
    padding-right: 60px;
    direction: rtl;
    height: 40px;
    width: 250px;
    border-radius: 5px;
    outline: none;
    border: 0;
    transition: .5s;
  }

  .search-container input:focus {
    display: inline;
    padding-right: 60px;
    direction: rtl;
    height: 40px;
    width: 380px;
    border-radius: 5px;
    outline: none;
    border: 0;

  }

}

/* END Header */

/* Start Home Page */

/* Start Section one  */
.section-one-holder {
  width: 100%;
  align-items: center;
  height: 600px;
  display: flex;
  justify-content: space-between;

  background-image: url(../images/Intersect.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 0 50px;
}

.section-one-holder .text-area {
  padding: 20px;
  width: 44%;

  word-wrap: break-word;
}

.section-one-holder .text-area h1 {
  font-size: 60px;
  color: #2D3134;
  font-weight: bold;
}

.section-one-holder .text-area p {
  font-size: 18px;
  font-weight: 400;
  color: #23B694;
  line-height: 1.5;
}

.section-one-holder .text-area button {
  background-color: transparent;
  border-radius: 8px;
  border: 1px #23B694 solid;
  font-size: 25px;
  font-weight: bold;
  padding: 10px 30px;
  color: var(--main-color);
  /* margin-top: 50px; */
  transition: .3s;
}

.section-one-holder .text-area button:hover {
  background-color: #00a354;

}

.section-one-holder .text-area button a {
  color: var(--main-color);
  transition: .5s;

}

.section-one-holder .text-area button a:hover {
  color: white;

}

.section-one-holder .media-area {
  width: 48%;
  height: 600px;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.section-one-holder .media-area .main-img {
  position: relative;
}

.section-one-holder .media-area .main-img img {
  width: 95%;
  padding: 20px;
}

.section-one-holder .media-area .main-img .card-img {
  width: 190px;
  position: absolute;
  right: 0;
  bottom: -100px;
  animation: myAnrightdrone 19s ease infinite;
}




.section-one-holder .media-area .main-img .icons .icon1 {
  width: 100px;
  position: absolute;
  top: 30px;
  animation: myAnrightdrone 20s ease 0s infinite normal forwards;
  opacity: .5;
  right:  170px;

}

.section-one-holder .media-area .main-img .icons .icon2 {
  width: 250px;
  position: absolute;
  top: 70px;
  right: -100px;

  animation: flying 6s ease-in-out  infinite normal forwards;
}



@keyframes flying {
 0%{
    transform: translateY(0px);
  }
  25%{
    transform: translateY(-15px);

  }

  50%{
    transform: translateY(0px);
    transform: translatex(0px);
  }
  75%{
    transform: translateY(35px);
    transform: translatex(35px);
  }
  100%{
    transform: translateY(0px);
    transform: translatex(0px);
  }
}


@keyframes myAnrightdrone {
  0%   { transform: translateY(0); }
  50%  { transform: translateY(-50px); }
  100% { transform: translateY(0); }

}



@keyframes myAnim {

  0%,
  100% {
    transform: rotate(0deg);
    transform-origin: 50% 50%;
  }

  10% {
    transform: rotate(8deg);
  }

  20%,
  40%,
  60% {
    transform: rotate(-10deg);
  }

  30%,
  50%,
  70% {
    transform: rotate(10deg);
  }

  80% {
    transform: rotate(-8deg);
  }

  90% {
    transform: rotate(8deg);
  }
}

.section-one-holder .media-area .main-img .icons .icon3 {
  width: 100px;
  position: absolute;
  top: 100px;
  left: 0;
  animation: myAnrightdrone 15s ease 0s infinite normal forwards;
  opacity: .5;

}

@keyframes myAnimleft {

  0%,
  100% {
    transform: rotate(0deg);
    transform-origin: 0 50%;
  }

  10% {
    transform: rotate(2deg);
  }

  20%,
  40%,
  60% {
    transform: rotate(-4deg);
  }

  30%,
  50%,
  70% {
    transform: rotate(4deg);
  }

  80% {
    transform: rotate(-2deg);
  }

  90% {
    transform: rotate(2deg);
  }
}

@keyframes myAnright {

  0%,
  100% {
    transform: rotate(0deg);
    transform-origin: 100% 50%;
  }

  10% {
    transform: rotate(2deg);
  }

  20%,
  40%,
  60% {
    transform: rotate(-4deg);
  }

  30%,
  50%,
  70% {
    transform: rotate(4deg);
  }

  80% {
    transform: rotate(-2deg);
  }

  90% {
    transform: rotate(2deg);
  }
}

@media(max-width:800px) {
  .section-one-holder {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 600px;
    position: relative;
    align-items: center;
    text-align: center;
    justify-content: center;
  }

  .section-one-holder .text-area {
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 40px;
    height: 200px;

  }

  .section-one-holder .text-area h1 {
    font-size: 40px;
  }

  .section-one-holder .text-area p {
    font-size: 20px;
  }

  .section-one-holder .media-area {
    margin: auto;
    position: absolute;
    top: 0;
    height: 310px;

  }

  .section-one-holder .media-area .main-img>img {
    width: 300px;
  }

  .section-one-holder .media-area .main-img .card-image>img {
    width: 180px;
    animation: myAnright111 10s ease-in-out 0s infinite normal forwards;

  }

  .section-one-holder .media-area .main-img .icons .icon1 {
    width: 80px;
    position: absolute;
    top: 50px;
    right: 80px;
  }

  .section-one-holder .media-area .main-img .icons .icon2 {
    width: 180px;
    position: absolute;
    top: 70px;
    right: -50px;

    animation: flying 6s ease-in-out  infinite normal forwards;
  }
  .section-one-holder .media-area .main-img .icons .icon3 {
    width: 80px;
    position: absolute;
    left: -30px;
  }


}

/* END Section one  */



/* START Section two  */
.section-two-holder {
  margin-top: 50px;
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  height: fit-content;
  line-height: 1.8;
  align-items: center;

  position: relative;
  margin-bottom: 70px;
  }
.section-two-holder:after{
  content: "";
  position: absolute;
  background-color: white;
  width: 80%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
  background-image: url(../images/backbef2.png);
  background-position: center;
  border-radius: 8px;
}
@media(max-width:800px){
  .section-two-holder:after{
    width: 100%;
  }
}
.section-two-holder .media-adrea-sec2 {
  width: 45%;
  align-items: center;
  text-align: center;
  /* height: 600px; */
  height: fit-content;
  position: relative;
 padding: 40px;
z-index: 2;

}

.section-two-holder .media-adrea-sec2>img {
  width:80%;
  margin-top: 20px;
}

.section-two-holder .media-adrea-sec2::before {
  content: url("../images/section2card1.png");
  position: absolute;
  height: 50px;
  right: 130px;
  top: 150px;
  animation: myAnright111 10s ease-in-out 0s infinite normal forwards;

}

.section-two-holder .media-adrea-sec2::after {
  content: url("../images/section2card2.png");
  position: absolute;
  right: 130px;
  bottom: -100px;
  animation: myAnright222 10s ease 0s infinite alternate-reverse both;
}

@keyframes myAnright111 {
  0% {


    transform: translateY(-45px);
  }

  40% {

    transform: translateY(-24px);
  }

  65% {

    transform: translateY(-12px);
  }

  82% {

    transform: translateY(-6px);
  }

  93% {

    transform: translateY(-4px);
  }

  25%,
  55%,
  75%,
  87% {

    transform: translateY(0px);
  }

  100% {


    transform: translateY(0px);
  }
}

@keyframes myAnright222 {
  0% {
    animation-timing-function: ease-in;
    opacity: 1;
    transform: translateX(48px);
  }

  24% {
    opacity: 1;
  }

  40% {
    animation-timing-function: ease-in;
    transform: translateX(26px);
  }

  65% {
    animation-timing-function: ease-in;
    transform: translateX(13px);
  }

  82% {
    animation-timing-function: ease-in;
    transform: translateX(6.5px);
  }

  93% {
    animation-timing-function: ease-in;
    transform: translateX(4px);
  }

  25%,
  55%,
  75%,
  87%,
  98% {
    animation-timing-function: ease-out;
    transform: translateX(0px);
  }

  100% {
    animation-timing-function: ease-out;
    opacity: 1;
    transform: translateX(0px);
  }
}

.section-two-holder .media-adrea-sec2 .cards-sec2 {}

.section-two-holder .media-adrea-sec2 .cards-sec2 .card1-sec2 {
  position: absolute;
  bottom: 0;
  left: 0;
}

.section-two-holder .media-adrea-sec2 .cards-sec2 .card2-sec2 {
  position: absolute;
  bottom: 0;
  right: 0;
}

.section-two-holder .text-area-sec2 {
  width: 52%;
  display: flex;
  flex-direction: column;
  padding: 20px;

  z-index: 2;

}

.section-two-holder .text-area-sec2>h1 {
  font-size: 37px;
  font-weight: 600;
  line-height: 1.4;

}

.section-two-holder .text-area-sec2>p {
  font-size: 18px;
  font-weight: 400;
  color: #7A7A7A;
  margin-bottom: 40px;

}

.section-two-holder .text-area-sec2 .text-col-holder-sec2 {
  display: flex;
  flex-wrap: wrap;

}

.section-two-holder .text-area-sec2 .text-col-holder-sec2 .col1 {
  display: flex;
  /* flex-direction: column; */
  width:45%;
  text-align: start;
  position: relative;
  align-items: center;
  margin-bottom: 40px;
cursor: pointer;
  }

/* .section-two-holder .text-area-sec2 .text-col-holder-sec2 .col1::before {
  content: url(../images/award.png);
  position: absolute;
  right: 0;
  top: 13px;

} */

.section-two-holder .text-area-sec2 .text-col-holder-sec2 .col1 h1 {
  font-size: 23px;
  font-weight: 600;

}
.section-two-holder .text-area-sec2 .text-col-holder-sec2 .col1 img{
  width: 50px;
  height: 50px;
  margin: 10px;
  border: 1px solid rgba(128, 128, 128, 0.428);
  padding: 8px;
  transition: .5s;
  border-radius: 5px;
}
.section-two-holder .text-area-sec2 .text-col-holder-sec2 .col2 img{
  width: 50px;
  height: 50px;
  margin: 10px;
  border: 1px solid rgba(128, 128, 128, 0.428);
  padding: 8px;
  transition: .5s;
  border-radius: 5px;

}
.section-two-holder .text-area-sec2 .text-col-holder-sec2 .col3 img{
  width: 50px;
  height: 50px;
  margin: 10px;
  border: 1px solid rgba(128, 128, 128, 0.428);
  padding: 8px;
  transition: .5s;
  border-radius: 5px;

}
.section-two-holder .text-area-sec2 .text-col-holder-sec2 .col4 img{
  width: 50px;
  height: 50px;
  margin: 10px;
  border: 1px solid rgba(128, 128, 128, 0.428);
  padding: 8px;
  transition: .5s;
  border-radius: 5px;

}
.section-two-holder .text-area-sec2 .text-col-holder-sec2 .col1:hover img{
  background-color: #30ca8547;
  border: 0;
  }

  .section-two-holder .text-area-sec2 .text-col-holder-sec2 .col2:hover img{
    background-color: #30ca8547;
    border: 0;
    }

    .section-two-holder .text-area-sec2 .text-col-holder-sec2 .col3:hover img{
      background-color: #30ca8547;
      border: 0;
      }

      .section-two-holder .text-area-sec2 .text-col-holder-sec2 .col4:hover img{
        background-color: #30ca8547;
        border: 0;
        }

.section-two-holder .text-area-sec2 .text-col-holder-sec2 .col1 p {
  font-size: 15px;
  font-weight: 400;
  color: #000000;
}

.section-two-holder .text-area-sec2 .text-col-holder-sec2 .col2 {
  display: flex;
  /* flex-direction: column; */
  width:45%;
  text-align: start;
  position: relative;
  align-items: center;
  margin-bottom: 40px;
  cursor: pointer;

}

/* .section-two-holder .text-area-sec2 .text-col-holder-sec2 .col2::before {
  content: url(../images/codesandbox.png);
  position: absolute;
  right: 0;
  top: 10px;
} */

.section-two-holder .text-area-sec2 .text-col-holder-sec2 .col2 h1 {
  font-size: 20px;
  font-weight: 600;

}

.section-two-holder .text-area-sec2 .text-col-holder-sec2 .col2 p {
  font-size: 15px;
  font-weight: 400;
  color: #000000;
}

.section-two-holder .text-area-sec2 .text-col-holder-sec2 .col3 {
   display: flex;
  /* flex-direction: column; */
  width:45%;
  text-align: start;
  position: relative;
  align-items: center;
  cursor: pointer;
  margin-bottom: 40px;

}

/* .section-two-holder .text-area-sec2 .text-col-holder-sec2 .col3::before {
  content: url(../images/user.png);
  position: absolute;
  right: 0;
  top: 3px;
} */

.section-two-holder .text-area-sec2 .text-col-holder-sec2 .col3 h1 {
  font-size: 20px;
  font-weight: 600;

}

.section-two-holder .text-area-sec2 .text-col-holder-sec2 .col3 p {
  font-size: 15px;
  font-weight: 400;
  color: #000000;
}

.section-two-holder .text-area-sec2 .text-col-holder-sec2 .col4 {
  display: flex;
  /* flex-direction: column; */
  width:45%;
  text-align: start;
  position: relative;
  align-items: center;
cursor: pointer;
margin-bottom: 40px;

}

/* .section-two-holder .text-area-sec2 .text-col-holder-sec2 .col4::before {
  content: url(../images/pen-tool.png);
  position: absolute;
  right: 0;
  top: 2px;
} */

.section-two-holder .text-area-sec2 .text-col-holder-sec2 .col4 h1 {
  font-size: 20px;
  font-weight: 600;
;
}

.section-two-holder .text-area-sec2 .text-col-holder-sec2 .col4 p {
  font-size: 15px;
  font-weight: 400;
  color: #000000;
}

@media(max-width:800px) {
  .section-two-holder {
    display: flex;
    flex-direction: column;
  }

  .section-two-holder .text-area-sec2 {
    width: 100%;
    margin-top: -80px;
  }

  .section-two-holder .media-adrea-sec2 {
    width: 100%;
    align-items: center;
    text-align: center;
    justify-content: center;

    margin-bottom: 30px;
  }

  .section-two-holder .media-adrea-sec2::before {
    content: url("../images/section2card1.png");
    position: absolute;
    left: 10px;
    bottom: 70px;
    animation: myAnright111 10s ease-in-out 0s infinite normal forwards;
    display: none;
  }

  .section-two-holder .media-adrea-sec2::after {
    content: url("../images/section2card2.png");
    position: absolute;
    right: 0;
    bottom: 0;
    animation: myAnright222 10s ease 0s infinite alternate-reverse both;
    width: 70%;
    display: none;

  }

  .section-two-holder .text-area-sec2 .text-col-holder-sec2 .col1 {
    width: 90%;
  }

  .section-two-holder .text-area-sec2 .text-col-holder-sec2 .col2 {
    width: 90%;
  }

  .section-two-holder .text-area-sec2 .text-col-holder-sec2 .col3 {
    width: 90%;
  }

  .section-two-holder .text-area-sec2 .text-col-holder-sec2 .col4 {
    width: 90%;
  }

  .section-two-holder .text-area-sec2 .text-col-holder-sec2 .col4 p {
    font-size: 15px;
    font-weight: 400;
    color: #000000;
  }
}
.text-area-sec2 button{

  position: relative;
  bottom: 10px;

  background-color: #79edd2;
  border-radius: 3px;
  border: 0;
  padding: 20px 10px;
  color: white;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: .5s;
}
.text-area-sec2 button:hover{
  background-color: #008545;
}
/* END Section two  */


/* START Section three  */
.section-three-holder {
  width: 95%;
  margin: auto;
  display: flex;
  justify-content: space-between;

  line-height: 1;
  padding: 10px;
  align-items: center;
  position: relative;
}


.section3holder{
  width: 100%;
  background-color: #79edd27f;
}
#curve-shape{
  fill:#79edd27f;

}
#curve-shape1{
  fill:#79edd27f;
  transform: rotate(180deg);
  position: relative;
  top: 6.29px;
  margin-top: 50px;

}
.section3holder:before{
  content: "";
  position: absolute;
  width:100%;
  height: 200px;


}
.section-three-holder .text-area-sec3 .head-title-sec3 h1:after {
  content: "";
  position: absolute;
  width: 67px;
  height: 8px;
  border-radius: 8px;
  background-color: var(--main-color-alt);
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  margin-right: 20px;
}

.section-three-holder .text-area-sec3 {
  width: 60%;
  align-items: center;
  text-align: start;
  justify-content: center;

}

.section-three-holder .text-area-sec3 h1 {
  font-size: 30px;
  font-weight: 600;
}

.col-down-container {
  width: fit-content;

  display: flex;

}

.col-down-container .col {
  width: 100%;

  background-color: rgb(255, 255, 255);
  padding: 20px;
  margin: 10px;
  border-radius: 6px;
  transition: .3s;
  cursor: pointer;
  border-bottom: 3px solid #00db95;

}
.col-down-container .col:hover{
  border-bottom: 3px solid #fff;
  background-color: var(--main-color);
}
.col-down-container .col h1 {
  color:black;
  margin: 0;
}
.col-down-container .col:hover h1, .col-down-container .col:hover p,i{
  color: #fff;
}

.col-down-container .col i{
  font-size: 50px;
  margin: 10px;
  color: #79edd2;
  transition: .5s;
}
.col-down-container .col:hover i{
  color:#fff;
}
.col-down-container .col p {
  line-height: 1.5;
}
.col-down-container .col>button {
  background-color: #ffffff;
  border: 1px solid #00db95;
  border-radius: 6px;
  padding: 10px;
  color: var(--main-color);
  font-weight: bold;
  transition: .3s;
  cursor: pointer;
}

.col-down-container .col>button:hover {
  background-color: #00db95;
  color: white;
}

.section-three-holder .text-area-sec3 .cols-holder-sec3 {
  display: flex;

  width: 40%;
}

.section-three-holder .text-area-sec3 .box-holder-sec3 {
  background-color: #FFFFFF;
  padding: 10px;
  border-radius: 14px;
  width: 100%;
  height: fit-content;
  margin-left: 10px;
}

.section-three-holder .text-area-sec3 .box-holder-sec3 h1 {
  margin-bottom: 20px;
}

.section-three-holder .text-area-sec3 .box-holder-sec3 p {
  font-size: 18px;
  margin-bottom: 50px;
}

.section-three-holder .text-area-sec3 .box-holder-sec3 .buttons-box-sec3 {
  display: flex;
  justify-content: space-between;
}

.section-three-holder .text-area-sec3 .box-holder-sec3 .buttons-box-sec3 button {
  background-color: transparent;
  border: 2px solid var(--main-color);
  border-radius: 27px;
  padding: 0 40px;
}

.section-three-holder .text-area-sec3 .box-holder-sec3 .buttons-box-sec3 a {
  font-weight: bold;
  font-size: 15;
  color: var(--main-color);
}

.section-three-holder .text-area-sec3 .left-right-button-sec3 {
  display: flex;
}

.section-three-holder .text-area-sec3 .left-right-button-sec3 .arros {
  background-color: #000000;
  color: white;
  margin: 10px;
  padding: 10px;
  border-radius: 50%;
}


.section-three-holder .media-area-sec3 {
  display: flex;
  width: 70%;
  align-items: center;
  text-align: center;
  justify-content: center;

}
.section-three-holder .media-area-sec3 img{
  width: 80%;
  max-width: 500px;
}
@media(max-width:800px) {
  .section-three-holder {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    width: 100%;
    text-align: center;
    justify-content: center;
  }

  .media-area-sec3 img {
    display: none;
  }

  .head-title-sec3 {
    text-align: center;
    justify-content: center;
  }

  .head-title-sec3 h1 {}

  .col-down-container {
    width: fit-content;
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0;
    padding: 0;
  }

  .text-area-sec3 {
    margin: auto;
  }

  .text-area-sec3>h1 {
    align-self: center;
    justify-self: center;
    text-align: center;
    font-size: 31px;
    font-weight: bold;
  }
}

/* END Section three  */


/* start Section four  */
.section-four-holder {
  width: 95%;
  margin: auto;

}

.section-four-holder {
  margin-top: 10px;
}

.section-four-holder>h1 {
  margin: 0;
  font-size: 41px;
  font-weight: bold;
  margin-bottom: 20px;
  position: relative;
  padding-bottom: 15px;

}

.section-four-holder>h1::after {
  content: "";
  height: 8px;
  width: 70px;
  background: #12a784;
  position: absolute;
  bottom: 0;
  right: 0;
  border-radius: 4px;

}

.section-four-holder h2 {
  align-self: center;
  justify-self: center;
  text-align: center;
  font-size: 31px;
  font-weight: bold;
  margin: 0;
}

.section-four-holder p {
  text-align: center;
  font-size: 19px;
  color: #7A7A7A;
  margin: 0;
  margin-bottom: 20px;
}


.box-sec4-holder {
  display: flex;
  width: 80%;
  margin: auto;
  align-items: center;
}

.media-sec4-holder img {
  width: 470px;
  height: 400px;
  border-radius: 6px;

}

.text-sec4-holder {
  background-color: white;
  width: 762px;
  height: fit-content;
  padding: 20px;
  border-radius: 6px;

}

.text-sec4-holder button {
  background-color: transparent;
  color: #12a784;
  padding: 10px;
  border-radius: 8px;
  border: #12a784 2px solid;
  margin-top: 20px;
  float: left;
  font-size: 15px;
  font-weight: bold;
  transition: .3s;
  cursor: pointer;
}

.text-sec4-holder button:hover {
  background-color: #03a67283;
  color: white;
}

.iconsec4 {
  display: flex;
  flex-wrap: wrap;
  padding: 30px;
  justify-content: space-around;
  line-height: 30px;
}

.icon1sec4 {
  display: flex;
  align-items: center;
  width: 50%;
}

.icon1sec4 img {
  width: 35px;
  height: 35px;
}

@media(max-width:1000px) {
  .box-sec4-holder {
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;

  }

  .text-sec4-holder {
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;

  }

  .media-sec4-holder {
    display: flex;
  }

  .media-sec4-holder img {
    height: 250px;
    width: 95%;
    margin: auto;
    border-radius: 6px;
  }

  .section-four-holder h1 {
    text-align: center;
    margin: 0;
    font-size: 35px;
  }

  .section-four-holder h2 {
    text-align: center;
    margin: 0;
    font-size: 25px;

  }

  .section-four-holder>h1::after {
    content: "";
    height: 8px;
    width: 70px;
    background: #12a784;
    position: absolute;
    top: -10px;
    right: 40%;
    border-radius: 4px;
  }

  .icon1sec4 h3 {
    font-size: 12px;
  }

  .iconsec4 {}

  .icon1sec4 {

    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }
}

/* END Section four  */


/* START Section Five  */

.section-five-holder {
  width: 95%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.section-five-holder h3 {
  font-size: 50px;
  font-weight: 400;
  margin-bottom: 0;
}

/* .container {

  width: 100%;
  padding: 40px 0;
} */

.sec5-content-top {
  width: 95%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 30px;
  -webkit-user-select: none; /* Safari */
-moz-user-select: none; /* Firefox */
-ms-user-select: none; /* IE10+/Edge */
user-select: none; /* Standard */

}

.sec5-content-top h2 {
  font-size: 19px;
}

.sec5-content-top h3 {
  font-size: 14px;
  margin: 0;
}

.sec5-content-top button {
  border-radius: 6px;
  background-color: transparent;
  border: 2px solid var(--main-color);
  padding: 10px 20px;
  align-items: center;
  transition: .5s;
}
.sec5-content-top .text-sect i{
  color: var(--main-color);
  font-size: 30px;
}
.sec5-content-top button a {
  font-size: 15px;
  color: black;
  font-weight: bold;
}

.sec5-content-top button:hover {
  border: 0;
  background-color: #11d3a6;
}

  .slide-container {
  margin: 0 30px;
  margin: 0 50px;
  -webkit-user-select: none; /* Safari */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* IE10+/Edge */
  user-select: none; /* Standard */
}
.home-slide .slide-container{
  overflow: hidden;
  margin-bottom: 50px;
}
.card {
  background: #f8fffd;
  border-radius: 6px;
  transition: .5s;
}

.card .tag-1 {
  position: absolute;
  float: left;
  color: white;
  background: var(--accent-1);
  text-transform: uppercase;
  padding: 3px 10px;
  border-radius: 5px;
  letter-spacing: 1px;
  margin: 10px;
  left: 0;
}

.container .card:hover {
  transform: translateY(-5px);
}
.container .card img {
  transition: .5s;
}
.container .card:hover img {
  transform: scale(1.05);
  filter: brightness(50%);
 border-radius: 3px;

}

.card .image-box {
  height: 230px;
  position: relative;

}

.card .image-box img {
  width: 100%;
  height: 100%;
 border-radius: 3px;

}

.holle-sec5 .image-box {
  height: 300px;

}

.card .profile-details {
  align-items: center;
  column-gap: 12px;
  padding: 15px;
  justify-content: space-between;
  background-color: white;
  text-align: start;

  width: 100%;
}
.name-job{
  min-height: 100px;
}
.bottomsliderinfo{
  display: flex;
  justify-content: space-between;
  width: 100%;
  position: relative;
  height: 50px;

}
.bottomsliderinfo .time {
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: rgba(180, 178, 178, 0.078);
  padding: 3px;
  border-radius: 8px;
}
.bottomsliderinfo .time i{
  color:var(--main-color);
}
.bottomsliderinfo .time p{
  margin: 0;
  font-size: 14px;
  color: rgb(93, 93, 93);
}

.card .profile-details img {
  height: 40px;
  width: 40px;
  border-radius: 6px;
}

.card .profile-details button {
  background-color: var(--main-color);
  border: 2px solid var(--main-color);
  border-radius: 6px;
  position: absolute;
  right: 5px;
  bottom: 0;
  transition: .5s;
}
.card .profile-details button:hover{
  background-color: #00db95;
  border: 2px solid #00db95;

}
.card .profile-details button a {
  font-size: 17px;
  font-weight: 500;
  color: rgb(255, 255, 255);
  margin: 0;
}

.profile-details .name {
  font-size: 15px;
  font-weight: 700;
  margin: 0;
  word-break: break-word;
  break-after: always;
   text-align: start;
   margin-bottom: 10px;
}

.profile-details .job {
  font-size: 12px;
  font-weight: 500;
  color: #4d4d4d;
  word-break: break-word;
  margin-top: 0;
}

.swiper-navBtn {
  color: #000;
  height: 100px;
  width: 35px;
  /* background: rgb(0, 0, 0); */
  border-radius: 6px;
  position: absolute;
  border: 2px solid var(--main-color);
  padding: 17px;
  transition: .9s;
}
.swiper-navBtn:hover{
  border: 2px solid #1ad2a7;
  background-color: #1ad2a7;

}
.swiper-navBtn::before,
.swiper-navBtn::after {
  font-size: 18px;

}

.swiper-pagination-bullet {
  background-color: #000;

}

@media screen and (max-width: 768px) {
  .swiper-navBtn {
    display: none;
  }
  .card .image-box{
    width: 100%;
    height: 100%;

    max-height: 150px;
  }
  .card .image-box img {
    width: 100%;
    height: 100%;

    max-height: 150px;
  }
}


/* END Section Five  */

/* START Section six  */
.seciton-six-holder {
  width: 95%;
  margin: auto;
  text-align: center;
  margin-top: 30px;
}

.seciton-six-holder h1 {
  font-size: 49px;
  margin: 0;
  font-weight: bold;
}

.seciton-six-holder img {
  max-width: 100%;
  height: auto;
}
.seciton-six-holder h2{
  font-size: 20px;
  margin: 0;
}
.gallery {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

.gallery-filter {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  list-style: none;
  margin: 0 0 1rem;
  padding: 1rem 0;
}

.gallery-filter a {
  display: inline-block;
  padding: 0.5rem 1rem;
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
  color: black;
  border: 2px solid black;
  border-radius: 8px;
  margin-left: 10px;
  margin: 5px;
}

.gallery-filter .active a {
  background-color: #000;
  color: white;
}

.gallery-list {
  list-style: none;
  margin: -5px;
  padding: 0;

}

.gallery-item {
  float: left;
  width: 33.33%;
  padding: 5px;
  position: relative;

}

.gallery-item img {
  display: block;
  border-radius: 20px;

}

.gallery-item h2 {
  position: absolute;
  bottom: 10px;
  color: white;
  font-size: 10px;
  font-weight: bold;
  right: 25%;

}

/* END Section six  */


/* START Section sev  */
.section-sev-holder {
  margin: auto;
  margin-top: 50px;
  width: 75%;

  color: #000;
  position: relative;
  text-align: center;
  background-image: url(../images/sendemailimg.png);
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 300px;
  height: fit-content;
  padding: 30px;
  border-radius: 30px;
}

.sendmail-sec {
  width: 80%;
  margin: auto;
  overflow: hidden;
  margin-bottom: 100px;
}

.last-cur-dd {
  width: 80%;
  margin: auto;
}

.section-sev-holder h1 {
  font-size: 25px;
  font-weight: bold;
  color: #58626c;
  margin: 0;
}

.section-sev-holder h2 {
  font-size: 16px;
  font-weight: 400;
  color: #58626c;
  margin:0;
}

.section-sev-holder img {
  width: 80%;
}

.send-email-lab {
  height: 60px;
  width: 80%;
  max-width: 500px;
  border: 0;
  border-radius: 12px;
  position: relative;
}

.serchhh {
  max-width: 500px;
  margin: auto;
  position: relative;
}

.send-email-btn {
  position: absolute;
  left: 60px;
  top: 10px;
  width: 40px;
  height: 40px;
  /* background-image: url(../images/buttonsend.png); */
  background-position: center;
  background-color: #000000;
  background-size: cover;
  border: 0;
  border-radius: 12px;
}

.serchhh:before {
  font-family: "Font Awesome 5 Free";
  content: "\f1d8";
  display: inline-block;
  padding-right: 3px;
  vertical-align: middle;
  font-weight: 900;
  position: absolute;
  bottom: 20px;
  left: 72px;
  z-index: 10;
  color: white;
}

/* END Section sev  */




.six-container-holder {
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 96%;
  margin: auto;
  background-image: linear-gradient(rgba(1, 1, 1, 0.67), rgba(255, 255, 0, 0.047)), url(../images/Eng2-Recovered.png);
  min-height: 300px;
  overflow: hidden;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 6px;
  margin-top: 50px;

}

.six-container-holder h1 {
  color: white;
  font-size: 40px;
}

.e4tark {
  font-weight: 800;
  color: #00a354;
  font-size: 60px;

}

@media(max-width:1050px) {
  .six-container-holder {
    height: 200px;
    min-height: 200px;

  }

  .six-container-holder h1 {
    font-size: 25px;
  }
}

/* END Home Page */

















@keyframes vanish {
  100% {
    opacity: 0;
    visibility: hidden;
  }
}

@keyframes line-anime {
  to {
    stroke-dashoffset: 0;
  }

}

@keyframes fill {
  from {
    fill: transparent;
  }

  to {
    fill: white;
  }
}

@keyframes morph {
  0% {
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
    background-size: 100% 100%;
  }

  50% {
    border-radius: 30% 60% 70% 40% / 50% 60% 30% 60%;
    background-size: 300% 150%;
  }

  100% {
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
    background-size: 100% 100%;
  }
}


/* Start Media */



@media (max-width:1440px) {
  .rightt-container-ma {
    width: 77%;
    z-index: 5;

    gap: 15px;
    flex-wrap: wrap;
    padding: 0 10px;
    justify-content: center;

  }

  .rightt-container-ma .col {
    word-break: break-all;
    background-color: #fff;
    width: 650px;
    height: 700px;
    /* max-width:300px; */
    /* padding: 6px; */
    text-align: start;
    border-radius: 6px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
    align-items: center;
    overflow: hidden;
    transition: .5s;
    position: relative;
    margin: auto;
    margin-bottom: 20px;
  }

  .rightt-container-ma .col img {
    width: 100%;
    height: 400px;
    border-radius: 6px;
    transition: .5s;

  }

  .leftt-container-ma {
    z-index: 5;
    display: flex;
    flex-direction: column;
    width: 22%;
    min-width: 400px;
    background-color: #ffffff;
    height: 100%;
    border-radius: 6px;
    padding: 5px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
    margin: 0 auto;
  }
}


@media (max-width:1200px) {

  .rightt-container-ma {
    width: 100%;
    z-index: 5;
    gap: 15px;
    flex-wrap: wrap;
    padding: 0 10px;
    justify-content: center;
  }

  .rightt-container-ma .col {
    word-break: break-all;
    background-color: #fff;
    width: 600px;
    height: 700px;
    /* max-width:300px; */
    /* padding: 6px; */
    text-align: start;
    border-radius: 6px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
    align-items: center;
    overflow: hidden;
    transition: .5s;
    position: relative;
    margin: auto;
    margin-bottom: 20px;
  }

  .rightt-container-ma .col img {
    width: 100%;
    height: 400px;
    border-radius: 6px;
    transition: .5s;

  }

  .leftt-container-ma {
    z-index: 5;
    display: flex;
    flex-direction: column;
    width: 22%;
    min-width: 350px;
    background-color: #ffffff;
    height: 100%;
    border-radius: 6px;
    padding: 5px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
    margin: 0 auto;
    transition: .5s;
  }

}

@media (max-width: 920px) {

  .leftt-container-ma {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    width: 22%;
    min-width: 350px;
    background-color: #ffffff;
    height: 100%;
    border-radius: 18px;
    padding: 10px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);

  }

  .leftt-container-ma {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    width: 22%;
    min-width: 350px;
    background-color: #ffffff;
    height: 100%;
    border-radius: 18px;
    padding: 10px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);

  }

  .leftt-container-ma .col {
    display: flex;
    align-items: center;
    margin: 5px;
  }

  .leftt-container-ma .col img {
    width: 140px;
    height: 110px;
    border-radius: 10px;

  }

  .leftt-container-ma .col h2 {
    font-size: 15px;
  }

}

@media (max-width:890px) {

  .rightt-container-ma {
    width: 100%;
    z-index: 5;

    gap: 15px;
    flex-wrap: wrap;
    padding: 0 10px;
    justify-content: center;

  }

  .rightt-container-ma .col {
    word-break: break-all;
    background-color: #fff;
    width: 550px;
    height: 750px;
    /* max-width:300px; */
    /* padding: 6px; */
    text-align: start;
    border-radius: 6px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
    align-items: center;
    overflow: hidden;
    transition: .5s;
    position: relative;
    margin: auto;
    margin-bottom: 20px;
  }

  .rightt-container-ma .col img {
    width: 100%;
    height: 400px;
    border-radius: 6px;
    transition: .5s;

  }

  .leftt-container-ma {
    z-index: 5;
    display: flex;
    flex-direction: column;
    width: 22%;
    min-width: 350px;
    background-color: #ffffff;
    height: 100%;
    border-radius: 6px;
    padding: 5px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
    margin: 0 auto;
    transition: .5s;
  }
}

@media (max-width:750px) {

  .rightt-container-ma {
    width: 100%;
    z-index: 5;

    gap: 15px;
    flex-wrap: wrap;
    padding: 0 10px;
    justify-content: center;

  }

  .rightt-container-ma .col {
    word-break: break-all;
    background-color: #fff;
    width: 400px;
    height: 800px;
    /* max-width:300px; */
    /* padding: 6px; */
    text-align: start;
    border-radius: 6px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
    align-items: center;
    overflow: hidden;
    transition: .5s;
    position: relative;
    margin: auto;
    margin-bottom: 20px;
  }

  .rightt-container-ma .col img {
    width: 100%;
    height: 350px;
    border-radius: 6px;
    transition: .5s;

  }

  .leftt-container-ma {
    z-index: 5;
    display: flex;
    flex-direction: column;
    width: 22%;
    min-width: 350px;
    background-color: #ffffff;
    height: 100%;
    border-radius: 6px;
    padding: 5px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
    margin: 0 auto;
    transition: .5s;
  }

}

@media (max-width:550px) {

  .rightt-container-ma .col h3 {
    font-size: 30px;
  }

  .rightt-container-ma .col p {
    font-size: 15px;
  }

  .rightt-container-ma {
    width: 100%;
    z-index: 5;

    gap: 15px;
    flex-wrap: wrap;
    padding: 0 10px;
    justify-content: center;

  }

  .rightt-container-ma .col {
    word-break: break-all;
    background-color: #fff;
    width: 350px;
    height: 750px;
    /* max-width:300px; */
    /* padding: 6px; */
    text-align: start;
    border-radius: 6px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
    align-items: center;
    overflow: hidden;
    transition: .5s;
    position: relative;
    margin: auto;
    margin-bottom: 20px;
  }

  .rightt-container-ma .col img {
    width: 100%;
    height: 350px;
    border-radius: 6px;
    transition: .5s;

  }

}

@media (max-width:410px) {

  .rightt-container-ma .col h3 {
    font-size: 30px;
  }

  .rightt-container-ma .col p {
    font-size: 15px;
  }

  .rightt-container-ma {
    width: 100%;
    z-index: 5;

    gap: 15px;
    flex-wrap: wrap;
    padding: 0 10px;
    justify-content: center;

  }

  .rightt-container-ma .col {
    word-break: break-all;
    background-color: #fff;
    width: 320px;
    height: 750px;
    /* max-width:300px; */
    /* padding: 6px; */
    text-align: start;
    border-radius: 6px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
    align-items: center;
    overflow: hidden;
    transition: .5s;
    position: relative;
    margin: auto;
    margin-bottom: 20px;

  }

  .rightt-container-ma .col img {
    width: 100%;
    height: 350px;
    border-radius: 6px;
    transition: .5s;

  }

  .leftt-container-ma {
    z-index: 5;
    display: flex;
    flex-direction: column;
    width: 320px;
    min-width: 350px;
    background-color: #ffffff;
    height: 100%;
    border-radius: 6px;
    padding: 5px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
    margin: 0 auto;
  }


  .leftt-container-ma .col {
    display: flex;
    align-items: center;
    border: 3px dotted #05be8352;
    padding: 5px;
    border-radius: 6px;
    width: 95%;
    margin: auto;
    margin-top: 8px;
    justify-content: space-between;

  }

  .leftt-container-ma .col img {
    width: 160px;
    height: 110px;
    border-radius: 6px;
    margin: 5px;



  }

  .leftt-container-ma .col h2 {
    font-size: 15px;
  }

}



/* END Media */
/* Start Animation */
@keyframes up-and-down {

  0%,
  100% {
    top: 0;
  }

  50% {
    top: -50px;
  }
}

@keyframes bouncing {

  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }

  40%,
  60% {
    transform: translateY(-15px);
  }

}

@keyframes bouncingg {

  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }

  20%,
  70% {
    transform: translateY(-15px);
  }

}

@keyframes bouncinggg {

  0%,
  30%,
  20%,
  40%,
  80%,
  100% {
    transform: translateY(0);
  }

  10%,
  80% {
    transform: translateY(-15px);
  }

}

@keyframes left-move {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }

  100% {
    left: 0;
    border-radius: 0;
    width: 50%;
    height: 100%;
  }
}

@keyframes right-move {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
  }

  100% {
    right: 0;
    border-radius: 0;
    width: 50%;
    height: 100%;
  }
}

@keyframes moving-arrow {
  100% {
    transform: translateX(10px);
  }
}

@keyframes flashing {

  0%,
  40% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}

@keyframes change-background {

  0%,
  100% {
    background-image: url("../imgs/discount-background1.jpg");
  }

  50% {
    background-image: url("../imgs/discount-background2.jpg");
  }
}



/* END Magalla Page   */



/* START Handasa Page   */



.top-container-HS {
  width: 90%;
  height: fit-content;
  background-color: liner;
  border-radius: 6px;
  margin: 30px auto;
  overflow: hidden;

  position: relative;
  align-items: center;
  justify-content: center;
  max-height: 250px;
}

.top-container-HS img {
  width: 100%;
}

.top-container-HS h1 {
  position: absolute;
  color: white;
  font-size: 90px;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);

}

.middle-container-HS {
  width: 90%;
  /* height: 100vh; */
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* background-image: url(/imags/back3.png); */
}

.rightt-container-HS {
  width: 100%;
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
  padding: 10px;
  order: 2;
  position: relative;
}

.row .col {
  word-break: break-all;
  background-color: #fff;
  width: 48%;
  height: 800px;
  /* max-width:300px; */
  /* padding: 6px; */
  text-align: center;
  border-radius: 18px;
  align-items: center;
  overflow: hidden;
  transition: .5s;
  position: relative;

}

.row .col img {
  width: 100%;
  height: 60%;
  border-radius: 12px;
  transition: .5s;

}

.row .col img:hover {
  transform: scale(1.03);
}

.row .col h3 {
  width: 95%;
  word-break: keep-all;
  font-size: 30px;
  font-weight: 700;
}

.row .col p {
  line-height: 20px;
  font-size: 15px;
  width: 95%;
  word-break: break-word;
  padding-bottom: 5px;
  color: gray;
}

.row .col a {
  padding: 15px 40px;
  background-color: #05be84;
  border-radius: 7px;
  color: white;
  position: absolute;
  bottom: -10px;
  transition: .3s;
  bottom: 40px;
  right: 50%;
  font-weight: 700;
  font-size: 20px;
  transform: translate(50%, 50%);


}

.row .col a:hover {
  background-color: #059252;

}

/* .leftt-container{
  display: flex;
  flex-direction: column;
  width: 100%;
 height: 100px;
  background-color: #ffffff;
   margin-bottom: 10px;
  border-radius: 18px;
  padding: 10px;
  -webkit-box-shadow: 0 0 50px rgb(0, 0, 0);
  -moz-box-shadow: 0 0 50px rgb(0, 0, 0);
  box-shadow: 0 0 20px rgb(0, 0, 0);
} */
hr.new3 {
  color: #000;
  ;
}

.leftt-container .col {
  display: flex;
  align-items: center;
  margin: 20px;
}

.leftt-container .col img {
  width: 160px;
  height: 110px;
  border-radius: 10px;

}

.leftt-container .col h2 {
  font-size: 15px;
}

.leftt-container h1::before {
  content: ".";
  color: #05be84;
  width: 5px;
  height: 5px;
  background-color: #05be84;
}

.container {
  width: 100%;
  margin: auto;
}

.row {
  width: 100%;

}

.section-title {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 40px;
}

.section-title h1 {
  display: inline-block;
  font-size: 35px;
  text-transform: uppercase;
  font-weight: 700;
  color: #000000;
  margin: 0 0 5px;
  position: relative;
}

.section-title h1:before {
  content: '';
  left: 0;
  position: absolute;
  height: 2px;
  right: 32%;
  background-color: #febd01;
  bottom: 0px;
}

.text-center {
  text-align: center !important;
}

.text-right {
  text-align: right !important;
}

.portfolio {

  padding: 20px 7px;
}

.portfolio .section-title h1:before {
  left: 30%;
}

.filter-buttons {
  flex: 0 0 100%;
  max-width: 98%;
  /* margin-bottom: 20px; */
  background-color: #05be84;
  padding: 15px;
  border-radius: 11px;
  margin: auto;
}

.filter-buttons ul {
  list-style: none;
  text-align: center;
  padding: 0;

}

.filter-buttons ul li {
  border: #fff 1px solid;
  padding: 10px;
  color: #fff;
  font-weight: 600;
  font-size: 23px;
  display: inline-block;
  margin: 5px 8px;
  text-transform: uppercase;
  cursor: pointer;
  /* padding-bottom: 0px; */
  border-radius: 10px;
  transition: .4s;

}

.filter-buttons ul li.active, .filter-buttons ul li:hover {
  background-color: #fff;
  color: #000;
  padding: 10px;
  border-radius: 10px;
  border-bottom: 2px solid #01fe51;
}

.portfolio .portfolio-gallery {
  flex: 0 0 100%;
  display: flex;
  flex-wrap: wrap;
  min-height: 100vh;
  justify-content: center;
}

.portfolio .portfolio-gallery .item {

  /* max-width: 33.33%; */
  position: relative;
  padding: 8px;
  margin: 10px;

}

.portfolio .portfolio-gallery .item .inner {
  position: relative;
}

.portfolio .portfolio-gallery .item img {
  /* width: 100%; */
  display: block;
}

@media(max-width:767px) {

  .portfolio .portfolio-gallery .item {
    flex: 0 0 50%;
    max-width: 50%;
    position: relative;
    padding: 8px;
  }

}

@media(max-width:500px) {

  .portfolio .portfolio-gallery .item {
    flex: 0 0 100%;
    max-width: 100%;
  }
}

/* Start Media */

@media (max-width:1000px) {
  .row .col {
    word-break: break-all;
    background-color: #fff;
    width: 48%;
    height: 700px;
    /* max-width:300px; */
    /* padding: 6px; */
    text-align: start;
    border-radius: 18px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
    align-items: center;
    overflow: hidden;
    transition: .5s;
    position: relative;

  }

  .row .col img {
    width: 100%;
    height: 40%;
    border-radius: 12px;
    transition: .5s;

  }

  .row .col img:hover {
    transform: scale(1.03);
  }

  .row .col h3 {
    width: 95%;
    word-break: keep-all;
    font-size: 30px;
    font-weight: 700;
  }

  .row .col p {
    line-height: 20px;
    font-size: 15px;
    width: 95%;
    word-break: break-word;
    padding-bottom: 5px;
    color: gray;
  }

  .row .col a {
    padding: 15px 40px;
    background-color: #05be84;
    border-radius: 7px;
    color: white;
    position: absolute;
    bottom: -10px;
    transition: .3s;
    bottom: 40px;
    font-size: 20px;
    transform: translate(50%, 50%);
    font-weight: 700;
    font-size: 15px;
  }


}

@media (max-width: 920px) {

  .top-container-HS h1 {
    position: absolute;
    color: white;
    font-size: 30px;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);

  }

  .filter-buttons ul li.active, .filter-buttons ul li {
    font-size: 12px;
  }

  .filter-buttons ul li {
    margin: 3px;
  }

  .middle-container-HS {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .leftt-container {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    width: 22%;
    min-width: 350px;
    background-color: #ffffff;
    height: 500px;
    border-radius: 18px;
    padding: 10px;
    -webkit-box-shadow: 0 0 50px rgb(0, 0, 0);
    -moz-box-shadow: 0 0 50px rgb(0, 0, 0);
    box-shadow: 0 0 20px rgb(0, 0, 0);
  }

  hr.new3 {
    color: #000;
    ;
  }

  .leftt-container .col {
    display: flex;
    align-items: center;
    margin: 5px;
  }

  .leftt-container .col img {
    width: 140px;
    height: 110px;
    border-radius: 10px;

  }

  .leftt-container .col h2 {
    font-size: 15px;
  }

}

/* END Handasa Page   */







/* START Privacy page  */


.hol-container-last .header ul li a {
  color: floralwhite;
}

.hol-container-last {
  height: fit-content;
}

.hol-container-last:before {
  content: "";
  background-color: #000000;
  height: 500px;
  width: 100%;
  position: absolute;
  left: -1px;
  z-index: -10;
}

.hol-container-last1:before {
  content: "";
  background-color: #57626d;
  height: 350px;
  width: 100%;
  position: absolute;
  left: -1px;
  z-index: -10;

}

.top-title {
  height: 260px;
  text-align: center;
}

.hol-container-last1 .header ul li a {
  color: floralwhite;
}

.top-title h1 {
  color: white;
  font-size: 60px;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 0;
}

.last-continer-orher {
  width: 90%;
  height: fit-content;
  margin: 0;
  margin: auto;
}

.last-continer-orher h1 {
  font-size: 30px;
  color: var(--main-color);
  margin: 0;
  margin-top: 30px;
}

.last-continer-orher p {
  margin-bottom: 5px;
}

.last-continer-orher a {
  margin-bottom: 40px;
}




/* END Privacy page  */


/* STArt Terms page  */



.last-continer-orher .img-container {
  width: 100%;
}

.last-continer-orher .img-container iframe {
  width: 100%;
  height: 600px;
}

.last-continer-orher .img-container img {
  width: 100%;
}

.last-continer-orher ul {
  list-style: disc;
  margin-top: 30px;
}

.last-continer-orher ul li {
  margin-bottom: 10px;

}


/* END Terms page  */






/* Start ver-shada1 Pagee */

.last-continer-orher .vir-shada {
  text-align: start;
  justify-content: center;
  align-items: center;
}

.last-continer-orher .vir-shada h1 {
  font-size: 25px;
  font-weight: bold;
  margin: 20px;
}

.last-continer-orher form {
  display: flex;
  width: 100%;
}

.last-continer-orher .form-example {
  width: 100%;
}

.last-continer-orher .form-example>input {
  height: 80px;
  width: 100%;
}

.last-continer-orher .form-example-btn>input {
  height: 80px;
  margin-right: 5px;
  background-color: black;
  color: #FFFFFF;
  width: 80px;
  font-size: 20px;
  font-weight: bold;

}

/* END ver-shada1 Pagee */

/* START ver-shada2 Pagee */
.img-box-shada {
  width: 70%;
  margin: auto;
  margin-top: 50px;
}

.img-box-shada img {
  width: 100%;
}

.user-shada-info>h1 {
  color: black;
  position: relative;
  height: 70px;
}

.user-shada-info>h1::after {
  content: "";
  width: 350px;
  height: 2px;
  position: absolute;
  background-color: #00a354;
  position: absolute;
  bottom: 0;
  right: 0px;

}

.user-shada-info>h1::before {
  content: "";
  width: 20px;
  height: 20px;
  position: absolute;
  background-color: #00a354;
  position: absolute;
  bottom: -10px;
  right: 350px;
  border-radius: 50%;
}

.info-shada {
  display: flex;
  margin-top: 80px;
  justify-content: space-evenly;
}

.taken {
  position: relative;

}

.taken h2 {
  font-size: 25px;
}

.taken h2 i {
  font-size: 20px;
  margin: 0 5px;
}

.taken::before {
  content: "";
  position: absolute;
  top: -20px;

}

.datein {
  position: relative;
}

.datein h2 {
  font-size: 25px;
}

.datein h2 i {
  font-size: 20px;
  margin: 0 5px;
}

.datein::before {
  content: " ";
  position: absolute;
  top: -20px;

}

.button-vir-shada {
  margin-top: 100px;
  margin-bottom: 50px;
}

.button-vir-shada>a {
  color: white;
  background-color: #000;
  padding: 20px;
  border-radius: 6px;
  font-size: 20px;
  font-weight: bold;
}

/* END ver-shada2 Pagee */

.form-contact {
  width: 80%;
  margin: auto;
}

.last-continer-orher .form-contact form {
  display: flex;
  flex-direction: column;
}

/* Start contact us Pagee */
.form-contact input[type=text], select, textarea {
  width: 100%;
  padding: 12px;

  border-radius: 4px;
  resize: vertical;
}

.form-contact label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

.form-contact input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

.form-contact input[type=submit]:hover {
  background-color: #45a049;
}



/* Clear floats after the columns */
.roww:after {
  content: "";
  display: table;
  clear: both;
}

.rowb1 {
  display: flex;
}

.rowb1 input {
  margin: 10px 0;
  margin-left: 20px;
  border: 0;

}

.rowb1 input::placeholder {
  color: var(--main-color);
}

.rowb2 {
  display: flex;
}

.rowb2 input {
  margin: 30px 0;
  margin-left: 20px;
  border: 0;
}

.rowb2 input::placeholder {
  color: var(--main-color);
}

.col-75 textarea {
  border: 0;
}

.col-75 textarea::placeholder {
  color: var(--main-color);
}

.roww-btn {
  width: 93%;
}

.roww-btn input {
  background-color: #000000;
  float: left;
  /* margin-top: 50px; */
  border-radius: 6px;
  padding: 20px 20px;
  font-size: 30px;
  margin: 50px;
  position: relative;
  float: left;
  color: #FFF;
  font-weight: 600;
}

.top-contact-title h1 {
  font-size: 30px;
  text-align: center;
  margin: 0;
}

.top-contact-title p {
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 50px;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .rowb1 {
    display: flex;
    flex-direction: column;
  }

  .rowb2 {
    display: flex;
    flex-direction: column;
  }

  .rowb2 input {
    margin: 10px 0;

  }
}


/* END contact us Pagee */




.container-Video {

  margin: auto;
  /* display: flex; */
  flex-wrap: wrap;
  align-items: flex-start;
  gap: 20px;
}

.top-corusdets-bar {
  width: 100%;
  height: 250px;
  background-color: black;
  color: white;
  padding: 20px;
  display: flex;
  background-image: url(../images/hdback.jpeg);
  flex-direction: column;

}

.top-corusdets-bar h1 {
  margin: 0;
  font-size: 40px;
  margin: auto 0;
  margin-bottom: 0;
}

.top-corusdets-bar p {
  margin: 0;
  font-size: 15px;
  margin: auto 0;
  margin-top: 20px;
  max-width: 430px;
}

.main-video-container {
  flex: 1 1 700px;
  border-radius: 5px;
  padding: 15px;
}

.main-video-container .main-video {
  margin-bottom: 7px;
  border-radius: 5px;
  width: 100%;

}

.main-video-container .main-vid-title {
  font-size: 20px;
  color: #444;

}


.top-video-lest-dit {

  display: flex;
  justify-content: space-around;
  border: 1px solid #00db9654;
  border-radius: 6px;
  margin-bottom: 20px;
  width: 95%;
  margin: auto;
}

.top-video-lest-dit h2:first-child {}

.top-video-lest-dit h2 i {
  margin: 5px;
}

.container-Video i.fa {
  font-size: 30px;
  cursor: pointer;
  user-select: none;
}

.video-list-container .button-hide {
  width: 100%;
  background-color: #DCFFF7;
  border: 0;
  text-align: start;
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  border-radius: 10px;
  height: 100px;
  padding-right: 20px;
  user-select: none;
}

.video-list-container .button-hide h1 {
  margin: 0;
  margin-bottom: 10px;
}

.video-list-container .button-hide p {
  margin: 0;
  font-weight: 500;
}

.button-hide .title-button {
  width: 90%;
  align-items: center;
}

.name-time-cours h2 {
  margin: 0;
  font-size: 15px;
  color: #000;
}

.container-Video .video-list-container::-webkit-scrollbar {
  width: 10px;
}

.container-Video .video-list-container::-webkit-scrollbar-track {

  border-radius: 5px;
}

.container-Video .video-list-container::-webkit-scrollbar-thumb {
  background-color: #444;
  border-radius: 5px;
}



/* .container-Video .video-list-container a .list-single:after{
    font-family: "Font Awesome 5 Free";
     font-weight: 900;
      content: "\f3c1";
      position: absolute;
      left: 0;
     font-size: 30px;
  margin-left: 20px;
  color: black;

 } */
.container-Video .video-list-container .list-single.active {
  background-color: #444;
}

.container-Video .video-list-container .list-single.active .list-title {
  color: #fff;
}

.container-Video .video-list-container .list-single .list-video {
  width: 100px;
  border-radius: 5px;
  display: none;

}

.container-Video .video-list-container .list-single .list-title {
  font-size: 18px;
  color: #000;
  margin-bottom: 5px;
}

.top-section {
  display: flex;
  flex-direction: column;
  height: fit-content;
}

#myDIV {
  width: 100%;
  padding: 50px 0;
  text-align: center;
  background-color: lightblue;
  margin-top: 20px;
}


/* END Cours Dit Pagee */



/* Start mycourses Page  */

.main-container-mycorses {
  width: 100%;
  height: fit-content;
}

.midle-container-mycorses {
  height: fit-content;

  width: 90%;
  margin: auto;
  gap: 15px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  grid-gap: 20px;
  align-items: stretch;
}

.midle-container-mycorses .col {
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
  max-width: 100%;
  border-radius: 6px;
}

.midle-container-mycorses .col img {
  width: 100%;
  height: 350px;
  border-radius: 6px;

}

.midle-container-mycorses .col h2 {
  padding: 0 15px;
  margin: 0;
  margin-top: 5px;
}

.midle-container-mycorses .col p {
  width: 90%;
  padding: 15px;

}

.midle-container-mycorses .col a h3 {
  color: black;
  width: fit-content;
  font-weight: 400;
  border: 1px solid black;
  padding: 15px;
  border-radius: 6px;
  margin: 10px;
  transition: .5s;
}

.midle-container-mycorses .col a h3:hover {
  background-color: #00a354;
  color: white;
  border: 0;
}






.my-courses-holder-mid {
  width: 90%;
  margin: 0 auto;
  text-align: center;
}

.my-courses-holder-mid .heading {
  font-size: 40px;
  margin-bottom: 20px;
  color: #334;
}

.my-courses-holder-mid .col-my-cors-holder {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
  gap: 40px;
  height: fit-content;
  margin: auto;
}

.my-courses-holder-mid .col-my-cors-holder .col {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
  display: none;
}

.my-courses-holder-mid .col-my-cors-holder .col {
  display: block;
  height: fit-content;
}

/* .my-courses-holder-mid .col-my-cors-holder .col:nth-child(1),
  .my-courses-holder-mid .col-my-cors-holder .col:nth-child(2),
  .my-courses-holder-mid .col-my-cors-holder .col:nth-child(3){
  display: inline-block;
  } */

.my-courses-holder-mid .col-my-cors-holder .col .image {
  margin-bottom: 20px;
  overflow: hidden;
  height: 250px;
  border-radius: 5px;
}

.my-courses-holder-mid .col-my-cors-holder .col .image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: .5s;
}

.my-courses-holder-mid .col-my-cors-holder .col:hover .image img {
  transform: scale(1.1);
}

.my-courses-holder-mid .col-my-cors-holder .col .content {
  display: flex;
  flex-direction: column;
  text-align: start;
}

.my-courses-holder-mid .col-my-cors-holder .col .content h3 {
  font-size: 20px;
  color: #334;
  margin: 0;
}

.my-courses-holder-mid .col-my-cors-holder .col .content p {
  font-size: 15px;
  color: #777;
  line-height: 20px;

}

.my-courses-holder-mid .col-my-cors-holder .col .content a {
  text-align: center;
  width: 50%;
  margin: auto;
}

.my-courses-holder-mid .col-my-cors-holder .col .content .btn {
  display: inline-block;
  padding: 10px 30px;
  border: 1px solid #334;
  color: #334;
  font-size: 16px;
  transition: .5s;
  border-radius: 6px;

}

.my-courses-holder-mid .col-my-cors-holder .col .content .btn:hover {
  background-color: rgb(20, 220, 160);
  border: 0;
  color: #fff;
}

.my-courses-holder-mid .col-my-cors-holder .col .content .icons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
  padding-top: 15px;
  border-top: 1px solid #334;
}

.my-courses-holder-mid .col-my-cors-holder .col .content .icons span {
  font-size: 14px;
  color: #777;
}

.my-courses-holder-mid .col-my-cors-holder .col .content .icons span i {
  color: rgb(0, 211, 148);
  padding-right: 5px;
}



@media screen and (max-width:1100px) {
  .my-courses-holder-mid .col-my-cors-holder {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 40px;
    height: fit-content;
    margin: auto;
  }

}

@media screen and (max-width:650px) {
  .midle-container-mycorses {
    height: fit-content;
    width: 90%;
    margin: auto;
    gap: 15px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
    align-items: stretch;

  }

}

/* END mycourses Page  */

/* Start payment Page  */

.p-maincontainer {
  width: 100%;
  margin: auto;
  position: relative;
  direction: rtl;
  overflow: hidden;

}

.P-topcontainer {
  width: 98%;
  height: 500px;
  margin: auto;
}

.topheaderimage {
  overflow: hidden;
  direction: rtl;
  width: 95%;
  min-height: 250px;
  margin: auto;
  border-radius: 10px;
  position: relative;
  top: 20px;
  background: url(/images/hdback.jpeg);
  margin-bottom: 40px;
  text-align: center;
}

.topheaderimage h1 {
  position: relative;
  margin: 90px 0;
  font-size: 50px;
  color: #fff;
}

.textop {

  width: 95%;
  margin: auto;
  min-height: 200px;
  padding: 20px;
  direction: rtl;
  display: flex;
  justify-content: space-between;
  position: relative;
  flex-wrap: wrap;
  align-items: center;


}

.textop .tex {
  text-align: center;
  justify-content: center;
  width: 40%;
  margin: auto;
}

.textop .texticon {
  align-self: center;
  justify-content: center;

}

.textop h1 {
  font-size: 50px;
  margin: 0;

  margin: auto;

}

.textop p {
  font-size: 20px;

}

.p-seccontainer {
  width: 100%;
  margin: auto;
  min-height: 100vh;
  background-color: #212121;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background-image: url(/images/logbackpayment.png);
  flex-wrap: wrap;
  direction: rtl;

  padding: 100px 0;
}

.p-card {
  width: 450px;
  height: 650px;
  position: relative;
}

.p-card .circle {
  width: 200px;
  height: 200px;
  background: radial-gradient(#23B694, #40d568);
  border-radius: 10%;
  position: absolute;
  animation: move-up 2s ease-in infinite alternate-reverse;
}

.circle:nth-child(1) {
  top: -55px;
  left: -55px;
}

.circle:nth-child(2) {
  bottom: -55px;
  right: -55px;
}

.circle:nth-child(3) {
  top: 100px;

  right: -55px;
  z-index: 1;
  width: 100px;
  height: 100px;
}

.circle:nth-child(4) {
  top: 300px;
  left: -55px;
  z-index: 1;
  width: 150px;
  height: 150px;
  border-radius: 10%;

}

.p-card-inner {
  width: inherit;
  height: inherit;
  background-color: rgb(11, 11, 11);
  backdrop-filter: blur(10px);
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;

}

.p-card ul {
  text-align: right;
  font-size: 0.9rem;
  /* font-weight: lighter; */
  position: relative;
  top: 40px;
}

.p-card-inner h1 {
  position: absolute;
  top: 10px;
  letter-spacing: 2px;
  color: #fff;
}

.p-card ul li:before {
  content: "";
  margin-right: 0.5rem;
  color: #1ebc78;
  font-size: 1.5rem;
}

.p-card .card-price {
  position: absolute;
  top: 60px;
  font-size: 60px;
  color: #FFF;
}

.p-card .card-price span {

  font-size: 20px;
}

.p-card ul {
  position: relative;

}

.p-card ul li {
  margin-bottom: 0.5rem;
  color: #fff;
  font-size: 16px;
  line-height: 40px;
  font-weight: 600;
}

.card-btn {
  margin-top: 1rem;
  width: 80%;
  background-color: #00a354;
  border: none;
  color: white;
  font-size: 1rem;
  padding: 1rem;
  border-radius: 5px;
  position: absolute;
  bottom: 30px;
  transition: .5s;
  cursor: pointer;
  font-size: 25px;
  font-weight: 600;
}

.card-btn:hover,
.card-btn:hover,
.active .card-btn {
  background-color: #00fc873a;
}

/* END payment Page Top Container  */

.p-thirdcontainer {

  position: relative;
  justify-content: center;
  align-items: center;
  width: 100%;
  border: 2px solid black;
  overflow: hidden;
  background-image: url(/images/logbackdown.png);
  background-position: center;
  background-size: cover;
}

.accordion {
  display: flex;
  /* max-width: 1010px; */
  width: 90%;
  align-items: center;
  justify-content: space-around;
  /* background: rgba(255, 255, 255, 0.523); */
  border-radius: 25px;
  padding: 45px 90px 45px 60px;
  direction: ltr;
  margin: auto;
  height: 800px;

  position: relative;
  transition: .5s;
}

.accordion .image-box {
  height: 450px;
  width: 400px;


}

.accordion .image-box img {

  width: 100%;
  object-fit: contain;
}

.accordion .accordion-text {
  width: 60%;

}

.accordion .accordion-text .title {
  font-size: 35px;
  font-weight: 600;
  color: #00a354;
  direction: rtl;
}

.accordion .accordion-text .faq-text {
  margin-top: 25px;
  height: 400px;
  overflow-y: auto;
  line-height: 50px;
  direction: rtl;
  padding: 10px;

  border-radius: 6px;

}

.faq-text::-webkit-scrollbar {
  display: none;
}

.accordion .accordion-text li {
  list-style: none;
  cursor: pointer;

}

.accordion-text li .question-arrow {
  display: flex;
  align-items: center;
  justify-content: space-between;
  direction: rtl;

}

.accordion-text li .question-arrow .question {

  font-weight: 600;
  color: #595959;
  transition: all 0.9s ease;
  font-size: 25px;


}

.accordion-text li .question-arrow .arrow {
  font-size: 20px;
  color: #595959;
  transition: all 0.9s ease;

}

.accordion-text li.showAnswer .question-arrow .arrow {
  transform: rotate(-180deg);
}

.accordion-text li:hover .question-arrow .question,
.accordion-text li:hover .question-arrow .arrow {
  color: #00a354;
}

.accordion-text li.showAnswer .question-arrow .question,
.accordion-text li.showAnswer .question-arrow .arrow {
  color: #00a354;
}

.accordion-text li .line {
  display: block;
  height: 2px;
  width: 100%;
  margin: 10px 0;
  background: rgba(0, 0, 0, 0.1);

}

.accordion-text li a {
  width: 92%;
  font-size: 19px;
  font-weight: 500;
  color: #595959;
  display: none;
  line-height: 30px;

}

.accordion-text li.showAnswer a {
  display: block;
  padding: 10px;
  border-radius: 6px;
  color: #fff;
}

.containercir {
  align-items: center;
  display: flex;
  height: 100vh;
  position: absolute;
  float: left;
  justify-content: center;
  direction: rtl;
  z-index: -1;
  right: -300px;
  top: -200px;

}

.containercir1 {
  align-items: center;
  display: flex;
  height: 100vh;
  position: absolute;
  float: left;
  justify-content: center;
  direction: rtl;
  z-index: -1;
  left: -300px;
  bottom: -450px;
}

.shape {
  background: linear-gradient(45deg, #00ffb6 0%, #00a354 100%);
  animation: morph 8s ease-in-out infinite;
  border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
  height: 600px;
  width: 600px;
  top: -100px;
  position: relative;

}

.shape h1 {
  position: relative;
  top: 50%;
  left: -10%;

}

@media (max-width: 994px) {

  .accordion {
    max-width: 100%;
    padding: 45px 60px 45px 60px;
  }

  .accordion .image-box {
    height: 360px;
    width: 220px;
  }

  .accordion .accordion-text {
    width: 63%;
  }

  .containercir {
    display: none;
  }

  .containercir1 {
    display: none;
  }
}

@media (max-width: 820px) {
  .accordion {
    flex-direction: column;
  }

  .accordion .image-box {
    height: 360px;
    width: 300px;
    background: #22f8aaa1;
    width: 100%;

    padding: 30px;
    margin-top: 100px;
  }

  .accordion .accordion-text {
    width: 100%;
    margin-top: 30px;
  }

}

@media (max-width: 538px) {
  .accordion {
    padding: 25px;
  }

  .accordion-text li p {
    width: 98%;
  }
}





/* Start Media */

@media (max-width:1000px) {
  .p-seccontainer {
    flex-direction: column;
    padding: 100px;
    gap: 100px;
    margin-top: 50px;
  }

}

@media (max-width:940px) {
  .textop {
    top: -50px;
    width: 95%;
    margin: auto;
    min-height: 200px;
    padding: 20px;
    direction: rtl;
    display: flex;
    width: 100%;
    position: relative;




  }

  .textop .tex {
    margin-top: 20px;
    width: 100%;
    text-align: start;
    justify-content: start;


  }

  .textop .texticon {

    display: none;
  }

}

@media (max-width:550px) {
  .p-seccontainer {
    flex-direction: column;
    padding: 100px;
    gap: 100px;
    margin-top: 110px;
  }

  .p-card {
    width: 320px;
    height: 550px;
    position: relative;
  }

  .p-card .circle {
    width: 150px;
    height: 150px;
    background: radial-gradient(#10834b, #40d568);
    border-radius: 10%;
    position: absolute;
    animation: move-up 2s ease-in infinite alternate-reverse;
  }

  .p-card ul li {
    margin-bottom: 0.5rem;
    color: #fff;
    font-size: 15px;
    line-height: 20px;
    font-weight: 600;
  }

}

@media (max-width:500px) {
  .textop h1 {
    font-size: 40px;
    margin: 0;
  }

  .textop p {
    font-size: 16px;
  }

  .p-seccontainer {
    flex-direction: column;
    padding: 100px;
    gap: 100px;
    margin-top: 100px;
  }

  .p-card {
    width: 280px;
    height: 550px;
    position: relative;
  }

  .p-card .circle {
    width: 130px;
    height: 130px;
    background: radial-gradient(#10834b, #40d568);
    border-radius: 10%;
    position: absolute;
    animation: move-up 2s ease-in infinite alternate-reverse;
  }

  .p-card ul li {
    margin-bottom: 0.5rem;
    color: #fff;
    font-size: 15px;
    line-height: 20px;
    font-weight: 600;
  }


}

@media (max-width:450px) {

  .textop h1 {
    font-size: 40px;
    margin: 0;
  }

  .textop p {
    font-size: 16px;
  }

  .p-seccontainer {
    flex-direction: column;
    padding: 100px;
    gap: 100px;
    margin-top: 100px;
  }

  .p-card {
    width: 250px;
    height: 450px;
    position: relative;
  }

  .p-card .circle {
    width: 110px;
    height: 110px;
    background: radial-gradient(#10834b, #40d568);
    border-radius: 10%;
    position: absolute;
    animation: move-up 2s ease-in infinite alternate-reverse;
  }

  .p-card ul li {
    margin-bottom: 0.5rem;
    color: #fff;
    font-size: 12px;
    line-height: 20px;
    font-weight: 600;
  }

  .p-card .card-price {

    font-size: 40px;

  }

}

@media (max-width:410px) {}

@media (max-width:400px) {
  .textop h1 {
    font-size: 40px;
    margin: 0;
  }

  .textop p {
    font-size: 16px;
  }

  .p-seccontainer {
    flex-direction: column;
    padding: 100px;
    gap: 100px;
    margin-top: 100px;
  }

  .p-card {
    left: 20px;
    width: 250px;
    height: 480px;
    position: relative;
  }

  .p-card .circle {
    width: 100px;
    height: 100px;
    background: radial-gradient(#10834b, #40d568);
    border-radius: 10%;
    position: absolute;
    animation: move-up 2s ease-in infinite alternate-reverse;
  }

  .p-card ul li {
    margin-bottom: 0.5rem;
    color: #fff;
    font-size: 12px;
    line-height: 20px;
    font-weight: 600;
  }

  .p-card .card-price {

    font-size: 40px;

  }

}


/* END Media */
/* Start Animation */

@keyframes move-up {
  to {
    transform: translateY(-30px);
  }
}

@keyframes move-down {
  to {
    transform: translateY(30px);
  }
}

@keyframes up-and-down {

  0%,
  100% {
    top: 0;
  }

  50% {
    top: -50px;
  }
}

@keyframes line-anime {
  to {
    stroke-dashoffset: 0;
  }

}

@keyframes fill {
  from {
    fill: transparent;
  }

  to {
    fill: white;
  }
}

@keyframes vanish {
  100% {
    opacity: 0;
    visibility: hidden;
  }
}

@keyframes morph {
  0% {
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
    background-size: 100% 100%;
  }

  50% {
    border-radius: 30% 60% 70% 40% / 50% 60% 30% 60%;
    background-size: 300% 150%;
  }

  100% {
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
    background-size: 100% 100%;
  }
}

@keyframes bouncing {

  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }

  40%,
  60% {
    transform: translateY(-15px);
  }

}

@keyframes bouncingg {

  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }

  20%,
  70% {
    transform: translateY(-15px);
  }

}

@keyframes bouncinggg {

  0%,
  30%,
  20%,
  40%,
  80%,
  100% {
    transform: translateY(0);
  }

  10%,
  80% {
    transform: translateY(-15px);
  }

}

@keyframes morph {
  0% {
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
    background-size: 100% 100%;
  }

  50% {
    border-radius: 30% 60% 70% 40% / 50% 60% 30% 60%;
    background-size: 300% 150%;
  }

  100% {
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
    background-size: 100% 100%;
  }
}

@keyframes left-move {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }

  100% {
    left: 0;
    border-radius: 0;
    width: 50%;
    height: 100%;
  }
}

@keyframes right-move {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
  }

  100% {
    right: 0;
    border-radius: 0;
    width: 50%;
    height: 100%;
  }
}

@keyframes moving-arrow {
  100% {
    transform: translateX(10px);
  }
}

@keyframes flashing {

  0%,
  40% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}

@keyframes change-background {

  0%,
  100% {
    background-image: url("../imges/discount-background1.jpg");
  }

  50% {
    background-image: url("../imges/discount-background2.jpg");
  }
}

/* end payment Page  */




/* Start maqalat Page  */




.maqalat-slide .image-box h1{
  position:absolute;
  left:50%; top:35%;
   transform: translate(-50%, -50%);

  color: white;

  font-size: 40px;
}

.maqalat-slide .container{
  width: 100%;
  max-width: none;
}
.top-header-section .card-wrapper {
  width: 100%;
   }
.top-header-section {
  width: 95%;
  margin: auto;
  justify-content: center;
  display: flex;
  overflow-y: hidden;

  height: fit-content;
  margin-bottom: 20px;

}

.top-header-section .colimg {
  position: relative;
  display: block;
  min-width: 600px;
  height: 250px;
}

.top-header-section .colimg img {
  min-width: 600px;
  height: 250px;
  margin: 0 10px;
}

.top-header-section .colimg H1 {
  position: absolute;
  top: 30px;
  right: 60px;
  color: white;
}

@media screen and (max-width:800px) {
  .top-header-section .colimg img {
    width: 150px;
    height: 100px;
    margin: 0 10px;
  }
}

/* end maqalat Page  */








/* START maqalatdet Page  */
.top-header-maqalatdet {
  width: 100%;
  margin: auto;
  margin-top: 50px;
  padding: 0 20px;
  background-color: #000000;
  color: white;
  height: fit-content;
  padding: 50px 20px;
}

.top-header-maqalatdet .link-road {
  display: flex;
}

.top-header-maqalatdet .link-road h2 {
  font-size: 15px;
  color: white;
}

.top-header-maqalatdet .link-road h2:first-child {
  color: var(--main-color);
}

.top-header-maqalatdet .writer-row {
  display: flex;
  align-items: center;
  gap: 30px;
}

.top-header-maqalatdet .writer-row img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.top-header-maqalatdet .writer-row .writer-name h2 {
  font-size: 20px;
  color: var(--main-color);
  color: white;
  margin: 10px 0;
}

.top-header-maqalatdet .writer-row .writer-name h3 {
  font-size: 15px;
  margin: 0;
  color: white;

}

.top-header-maqalatdet .writer-row .writer-date h2 {
  font-size: 20px;
  color: var(--main-color);
  margin: 0;
  margin: 10px 0;
  color: white;


}

.top-header-maqalatdet .writer-row .writer-date h3 {
  font-size: 15px;
  margin: 0;
  color: white;

}

.top-header-maqalatdet .writer-row>button {
  background-color: #00db95;
  border: 0;
  border-radius: 13px;
  color: white;
  font-size: 18px;
  padding: 2px 10px;
}

.mid-container-maqdet {
  width: 95%;
  margin: auto;
  display: flex;
  margin-top: 50px;
  justify-content: space-between;

}

.mid-container-maqdet .content-maqadet {
  width: 80%;
  padding: 0 20px
}

.mid-container-maqdet img {
  width: 100%;
}

.mid-container-maqdet .content-maqadet p {
  font-size: 17px;
  line-height: 27px;
}

.mid-container-maqdet .left-bar-side {
  width: 25%;
  background-color: #00db9626;
  height: fit-content;
  border-radius: 6px;
}


.mid-container-maqdet .left-bar-side a .col {
  display: flex;
  align-items: center;
  padding: 10px;

}

.mid-container-maqdet .left-bar-side a .col img {
  width: 150px;
  height: 100px;
  border-radius: 6px;
}

.mid-container-maqdet .left-bar-side a .col h2 {
  font-size: 17px;
  margin: 5px;
  color: #000;

}

.mid-container-maqdet .left-bar-side a .col p {
  font-size: 15px;
  margin: 0;
  color: #000;
  margin: 10px;

}


.maqalat-dit-send {
  width: 85%;
  margin: auto;
}



@media screen and (max-width: 1250px) {
  .mid-container-maqdet {
    display: flex;
    flex-direction: column;
  }

  .mid-container-maqdet .left-bar-side {
    width: 100%;

  }

  .mid-container-maqdet .left-bar-side .col {
    justify-content: space-between;
  }

  .mid-container-maqdet .content-maqadet {
    width: 100%;
  }
}

/* end maqalatdet Page  */





/* Start Foooter  */
.footer {
  margin-top: 50px;
  width: 100%;
  height: fit-content;
  background-color: #212121;
  background-image: url(../images/backbef2.png);
  background-position: top;

}

.footer .row-foter {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap:10px;

}

.footer .row-foter .col-foter {
  width: 300px;
  color: #FFF;
 
  margin: auto;
  
}
.footer .row-foter .col-foter .socialmm{
  width: 100%;
   
  display: flex;
 justify-content:center;
  gap:20px;
}
.footer .row-foter .col-foter .socialmm i{
  color: white;
  font-size: 14px;
  transition: .5s;
  margin-bottom:10px
}
.footer .row-foter .col-foter .socialmm i:hover{
  color: var(--main-color);
}
.footer .bottom-row {
  min-height: 55px;
  height: fit-content;
  width: 100%;
  background-color: #282626;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #FFF;
  flex-wrap: wrap;

}

.footer .bottom-row .social-icon-foter {
  font-size: 20px;
}
.footer .row-foter .col-foter h1 {
  font-size: 22px;
  color: #fff;

}
.footer .row-foter .col-foter p{
  font-size: 12px;
}
.footer .row-foter .col-foter h2{
  font-size: 18px;
  transition: .5s;
}
.footer .row-foter .col-foter h2:hover{
  color: #00db95;
}
.footer .bottom-row .social-icon-foter a i {
  margin: 0 8px;
  color: #fff;

}

.footer .bottom-row h3 {
  font-weight: 400;
  font-size: 15px;

}

.footer .row-foter .col-foter a {
  color: #fff;
}

.footer .row-foter .col-foter a h2 {
  font-weight: 400;
}

.footer .bottom-row .contact-footer {
  display: flex;
}

.footer .bottom-row .contact-footer h2 {
  margin: 0 10px;
  font-size: 15px;
}

.footer .bottom-row .contact-footer h2 i {
  margin: 0 5px;

}

/* End Foooter  */




/* Small */
@media (min-width: 768px) {}

/* Medium */
@media (min-width: 992px) {}

/* Large */
@media (min-width: 1200px) {}









/* Main container */
.top-container-cours{
  width: 100%;

  height: 1220px;
  align-items: center;
  text-align: center;
    /* margin-bottom: 450px; */
    background: url(../images/mainbaaack.png);
    background-size: cover;
    position: relative;
    padding-top: 200px;

  }
  .hol-container-cours .header{
    background-image: url(../images/headerpng.png);
  }
  .hol-container-cours .header .nav ul li a.active, .header .nav ul li a{
    color: rgb(0, 0, 0);
  }
  .firest-countainer-holder .col .lord{
  width: 150px;
  height: 150px;
  }
  .six-container-holder {
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 96%;
  margin: auto;
  background-image: linear-gradient(rgba(1, 1, 1, 0.67), rgba(255, 255, 0, 0.047)), url(../images/Eng2-Recovered.png);
  min-height: 300px;
  overflow: hidden;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 6px;
  margin-top: 50px;

  }
  .six-container-holder h1{
  color: white;
  font-size: 40px;
  }
  .top-container-cours h1{
    color: white;
    font-size: 150px;
    font-weight: 500;
    padding: 0;
    margin-top: 0;
    margin-bottom: 80px;
  }
  .top-container-cours .t3alm{
    color: #14B884;
    font-weight: 700;
    font-size: 190px;
  }
  .top-container-cours h2{
    color: white;
    font-size: 35px;
    font-weight: 600;
    line-height: 70px;
  }
  .top-container-cours h3{
    background-color: #14B884;
    border-radius: 6px;
    color: white;
    font-size: 50px;
    font-weight: 600;
    margin-top: 60px;
    width: 20%;
     padding: 20px;
    margin: auto;
    margin-top: 60px;
    transition: .5s;
  }
  .top-container-cours h3:hover{
    background-color: #0f6a4d;

  }
  .firest-countainer-holder{
    text-align: center;

  position: relative;

  }
  .info-firest-contain{
    position: relative;
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    /* top: -130px; */

  }
  .header-firest img{
    width: 190px;
    position: absolute;
  }
  .firest-countainer-holder .col {
    width: 400px;
     border-radius: 6px;
    margin: auto;
    padding: 10px;
    margin-bottom: 20px;
    transition: .5s;
  }
  .firest-countainer-holder .col:hover{
    background-color: #14B884;
  }
  .firest-countainer-holder .col  h1{
    font-size: 40px;
  }
  .firest-countainer-holder .col  h2{
  font-size: 20px;
  }
  .header-firest{
    left: 65px;
    top: -250px;
    position: relative;
    font-size: 30px;
    transform: rotate(-15deg);

  }

  .sec-container-holder{
    width: 96%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 2px solid rgba(0, 0, 0, 0.308);
    border-radius: 6px;
    margin: auto;
    padding: 20px ;
    /* top: -330px; */
    position: relative;
  }
  .sec-container-info{
    width: 45%;
  }
  .sec-container-info ul {
  /* width: 80%; */
    line-height: 40px;
    background-color: #00a35460;
  padding: 20px;
  border-radius: 6px;
  }
  .sec-container-info ul li {
    font-size:20px;
    font-weight: 600;
  }
  .sec-container-info li:before{
    content:'';
    color: #059252;
    font-size: 20px;
  }
  .sec-container-info h1{
  font-size: 25px;
  background-color: #00a3549d;
  padding: 20px;
  border-radius: 6px;
  }
  .sec-container-info-img{
    width: 45%;
  height: 500px;
  background-image: url(/images/backbef.png);
  background-color: #059252;
  }
  .sec-container-img img{
    max-width: 500px;
    background-image: url(/images/backbef.png);
  padding: 40px;
  }

  .scrolling-container-holder{
  margin-top: 100px;
  /* top: -330px; */
  position: relative;
  }
  .slide-container{


  }
  .slide-content{
  /* margin: 0 40px; */
  overflow: hidden;
  border-radius: 25px;
  margin: 20px 60px;

  }
  .card{
  border-radius: 25px;

  }
  .image-content,
  .card-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 14px;
  }
  .image-content{
  position: relative;
  row-gap: 5px;
  padding: 25px 0;
  }
  .overlay{
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #4070F4;
  border-radius: 25px 25px 0 25px;
  }
  .overlay::before,
  .overlay::after{
  content: '';
  position: absolute;
  right: 0;
  bottom: -40px;
  height: 40px;
  width: 40px;
  background-color: #f44040;
  }
  .card img {
  width: 650px;
  border-radius: 8px;
  }
  .overlay::after{
  border-radius: 0 25px 0 0;
  background-color: #FFF;
  }




  .swiper-navBtn{
  color: #6ef7b5;
  transition: color 0.3s ease;
  position: relative;


  }
  .swiper-navBtn:hover{
  color: #008545;
  }
  .swiper-navBtn::before,
  .swiper-navBtn::after{
  justify-content: center;
  content: ' ';
  font-size: 35px;
  }
  .swiper-button-next{
  right: 0;

  }
  .swiper-button-prev{
  left: 0;
  }
  .swiper-pagination-bullet{
  background-color: #6E93f7;
  opacity: 1;
  }
  .swiper-pagination-bullet-active{
  background-color: #40f482;
  }
  .top-scrolling-info{
  width: 72%;
  margin: auto;
  display:flex;
  justify-content: space-between;
  }
  .top-scrolling-info h2{
  font-size: 25px;
  border: 2px solid #00a354;
  padding: 10px;
  border-radius: 6px;
  color: black;
  transition: .5s;
  }
  .top-scrolling-info h2:hover{
  background-color: #00a354;
  color: white;
  }

  .third-container-holder{
  display: flex;
  align-items: center;
  width: 85%;
  margin: auto;
  justify-content: space-around;
  margin-top: 50px;
  }
  .third-container-holder img{
  width: 400px;
  }
  .third-container-holder h1{
  font-size: 55px;
  font-weight: 600;
  }
  .e4tark{
  font-weight: 800;
  color: #00a354;
  font-size: 60px;

  }

  .fourty-contaienr-holder{
  max-width: 80%;
  margin: 0 auto;
  text-align: center;
  padding:25px 20px;

  }

  .fourty-contaienr-holder .heading{
  font-size: 40px;
  margin-bottom: 20px;
  color:#334;
  }

  .fourty-contaienr-holder .box-fourty-contaienr-holder{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap:20px;
  }

  .fourty-contaienr-holder .box-fourty-contaienr-holder .box{
  background-color: #fff;
  padding:20px;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0,0,0,.2);
  display: none;
  }

  .fourty-contaienr-holder .box-fourty-contaienr-holder .box:nth-child(1),
  .fourty-contaienr-holder .box-fourty-contaienr-holder .box:nth-child(2),
  .fourty-contaienr-holder .box-fourty-contaienr-holder .box:nth-child(3){
  display: inline-block;
  }

  .fourty-contaienr-holder .box-fourty-contaienr-holder .box .image{
  margin-bottom: 20px;
  overflow: hidden;
  height: 250px;
  border-radius: 5px;
  }

  .fourty-contaienr-holder .box-fourty-contaienr-holder .box .image img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: .5s;
  }

  .fourty-contaienr-holder .box-fourty-contaienr-holder .box:hover .image img{
  transform: scale(1.1);
  }

  .fourty-contaienr-holder .box-fourty-contaienr-holder .box .content h3{
  font-size: 20px;
  color:#334;
  }

  .fourty-contaienr-holder .box-fourty-contaienr-holder .box .content p{
  font-size: 15px;
  color:#777;
  line-height: 2;
  padding:15px 0;
  }

  .fourty-contaienr-holder .box-fourty-contaienr-holder .box .content .btn{
  display: inline-block;
  padding:10px 30px;
  border:1px solid #334;
  color:#334;
  font-size: 16px;
  transition: .5s;
  border-radius: 6px;

  }

  .fourty-contaienr-holder .box-fourty-contaienr-holder .box .content .btn:hover{
  background-color: rgb(20, 220, 160);
  border: 0;
  color:#fff;
  }

  .fourty-contaienr-holder .box-fourty-contaienr-holder .box .content .icons{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
  padding-top: 15px;
  border-top:1px solid #334;
  }

  .fourty-contaienr-holder .box-fourty-contaienr-holder .box .content .icons span{
  font-size: 14px;
  color:#777;
  }

  .fourty-contaienr-holder .box-fourty-contaienr-holder .box .content .icons span i{
  color:rgb(0, 211, 148);
  padding-right: 5px;
  }

  #load-more{
  margin-top: 20px;
  display: inline-block;
  padding:13px 30px;
  border:1px solid #334;
  color:#334;
  font-size: 16px;
  background-color: #fff;
  cursor: pointer;
  transition: .5s;
  border-radius: 6px;

  }

  #load-more:hover{
  background-color:#14B884;

  color:#fff;
  }

  @media (max-width:450px){

  .fourty-contaienr-holder .heading{
    font-size: 25px;

  }

  .fourty-contaienr-holder .box-fourty-contaienr-holder{
    grid-template-columns: 1fr;
  }

  .fourty-contaienr-holder .box-fourty-contaienr-holder .box .image{
    height: 200px;
  }

  .fourty-contaienr-holder .box-fourty-contaienr-holder .box .content p{
    font-size: 12px;
  }

  .fourty-contaienr-holder .box-fourty-contaienr-holder .box .content .icons span{
    font-size: 12px;
  }

  }


  /* Start Media */

  @media (max-width:1841px) {

   .top-container-cours{
       height: 1190px;

    }
  }
  @media (max-width:1774px) {
    .top-container-cours{
      max-height: 1170px;
      align-items: center;
      text-align: center;

        background-size: cover;
        position: relative;
        padding-top: 100px;
    }
    .top-container-cours h1{
        color: white;
        font-size: 150px;
        font-weight: 500;
        padding: 0;
        margin-top: 0;
        margin-bottom: 80px;
    }
    .top-container-cours .t3alm{
        color: #14B884;
        font-weight: 700;
        font-size: 190px;
    }
    .top-container-cours h2{
        color: white;
        font-size: 35px;
        font-weight: 600;
        line-height: 70px;
    }
    .top-container-cours h3{
        background-color: #14B884;
        border-radius: 6px;
        color: white;
        font-size: 50px;
        font-weight: 600;
        margin-top: 60px;
        width: 20%;
       padding: 20px;
        margin: auto;
        margin-top: 60px;
        transition: .5s;
    }


    }
    @media (max-width:1620px) {
      .firest-countainer-holder{
        text-align: center;

      position: relative;

    }
    .info-firest-contain{
        position: relative;
        display: flex;
        width: 100%;
        flex-wrap: wrap;
        /* top: -130px; */


    }
    .header-firest img{
        width: 190px;
        position: absolute;
    }
    .firest-countainer-holder .col {
        width: 400px;
        border: 2px solid rgba(0, 0, 0, 0.375);
        border-radius: 6px;
        margin: auto;
        padding: 10px;
        margin-bottom: 20px;
        transition: .5s;
    }
    .firest-countainer-holder .col:hover{
        background-color: #14B884;
    }
    .firest-countainer-holder .col  h1{
        font-size: 40px;
    }
    .firest-countainer-holder .col  h2{
    font-size: 20px;
    }
    .header-firest{
        left: 65px;

        position: relative;
        font-size: 25px;
        transform: rotate(-15deg);

    }

      .top-container-cours{
        max-height: 1060px;
        align-items: center;
        text-align: center;

          background-size: cover;
          position: relative;
          padding-top: 100px;
      }

  }
  @media (max-width:1440px) {
    .firest-countainer-holder{
      text-align: center;

    position: relative;

  }
  .info-firest-contain{
      position: relative;
      display: flex;
      width: 100%;
      flex-wrap: wrap;



  }
  .header-firest img{
      width: 120px;
      position: absolute;
  }
  .firest-countainer-holder .col {
      width: 400px;
      border: 2px solid rgba(0, 0, 0, 0.375);
      border-radius: 6px;
      margin: auto;
      padding: 10px;
      margin-bottom: 20px;
      transition: .5s;
  }
  .firest-countainer-holder .col:hover{
      background-color: #14B884;
  }
  .firest-countainer-holder .col  h1{
      font-size: 40px;
  }
  .firest-countainer-holder .col  h2{
  font-size: 20px;
  }
  .header-firest{
      left: 65px;

      position: relative;
      font-size: 20px;
      transform: rotate(-15deg);

  }

    .top-container-cours{
      height: 950px;
      align-items: center;
      text-align: center;

        background-size: cover;
        position: relative;
        padding-top: 50px;
    }
    .top-container-cours h1{
        color: white;
        font-size: 110px;
        font-weight: 500;
        padding: 0;
        margin-top: 0;
        margin-bottom: 80px;
    }
    .top-container-cours .t3alm{
        color: #14B884;
        font-weight: 700;
        font-size: 150px;
    }
    .top-container-cours h2{
        color: white;
        font-size: 30px;
        font-weight: 600;
        line-height: 70px;
    }
    .top-container-cours h3{
        background-color: #14B884;
        border-radius: 6px;
        color: white;
        font-size: 30px;
        font-weight: 600;
        margin-top: 60px;
        width: 20%;
       padding: 20px;
        margin: auto;
        margin-top: 60px;
        transition: .5s;
    }



  }
    @media (max-width:1380px) {
      .top-container-cours{
        height: 850px;
        align-items: center;
        text-align: center;

          background-size: cover;
          position: relative;
          padding-top: 50px;
      }
      .third-container-holder{
        display: flex;
        align-items: center;
        width: 85%;
        margin: auto;
        justify-content: space-around;
        margin-top: 50px;
      }
      .third-container-holder img{
        width: 400px;
      }
      .third-container-holder h1{
        font-size: 40px;
        font-weight: 600;
      }
      .e4tark{
        font-weight: 800;
        color: #00a354;
        font-size: 50px;

      }


  }
    @media (max-width:1290px) {
      .top-container-cours{
        height: 810px;
        align-items: center;
        text-align: center;
          background-size: cover;
          position: relative;
          padding-top: 50px;
      }

    }
    @media (max-width: 1270px){
      .firest-countainer-holder{
      text-align: center;

    position: relative;

  }
  .info-firest-contain{
      position: relative;
      display: flex;
      width: 100%;
      flex-wrap: wrap;



  }
  .header-firest img{
      width: 120px;
      position: absolute;
  }
  .firest-countainer-holder .col {
      width: 400px;
      border: 2px solid rgba(0, 0, 0, 0.375);
      border-radius: 6px;
      margin: auto;
      padding: 10px;
      margin-bottom: 20px;
      transition: .5s;
  }
  .firest-countainer-holder .col:hover{
      background-color: #14B884;
  }
  .firest-countainer-holder .col  h1{
      font-size: 40px;
  }
  .firest-countainer-holder .col  h2{
  font-size: 20px;
  }
  .header-firest{
      left: 65px;

      position: relative;
      font-size: 20px;
      transform: rotate(-15deg);

  }


      }


    @media (max-width:1200px) {
      .top-container-cours{
        height: 780px;
        align-items: center;
        text-align: center;
          background-size: cover;
          position: relative;
          padding-top: 50px;
      }







    }
    @media (max-width: 1150px){
      .top-container-cours{

        align-items: center;
        text-align: center;

          background-size: cover;
          position: relative;

      }
      .top-container-cours h1{
          color: white;
          font-size: 100px;
          font-weight: 500;
          padding: 0;
          margin-top: 0;
          margin-bottom: 30px;
      }
      .top-container-cours .t3alm{
          color: #14B884;
          font-weight: 700;
          font-size: 120px;
      }
      .top-container-cours h2{
          color: white;
          font-size: 25px;
          font-weight: 600;
          line-height: 70px;
      }
      .top-container-cours h3{
          background-color: #14B884;
          border-radius: 6px;
          color: white;
          font-size: 20px;
          font-weight: 700;
          margin-top: 60px;
          width: 20%;
         padding: 20px;
          margin: auto;
          margin-top: 30px;
          transition: .5s;
      }


    }

    @media (max-width:1000px) {
      .top-container-cours{
        height: 680px;
        align-items: center;
        text-align: center;
          background-size: cover;
          position: relative;
          padding-top: 50px;
      }
      .firest-countainer-holder{
        text-align: center;
        /* top: -720px; */
      position: relative;

    }
    .info-firest-contain{
        position: relative;
        display: flex;
        width: 100%;
        flex-wrap: wrap;
        /* top: -190px; */


    }
    .header-firest img{
        width: 120px;
        position: absolute;
        display: none;
    }
    .firest-countainer-holder .col {
        width: 400px;
        border: 2px solid rgba(0, 0, 0, 0.375);
        border-radius: 6px;
        margin: auto;
        padding: 10px;
        margin-bottom: 20px;
        transition: .5s;
    }
    .firest-countainer-holder .col:hover{
        background-color: #14B884;
    }
    .firest-countainer-holder .col  h1{
        font-size: 40px;
    }
    .firest-countainer-holder .col  h2{
    font-size: 20px;
    }
    .header-firest{
        left: 65px;
        top: 0;
        position: relative;
        font-size: 20px;
        transform: rotate(0deg);

    }

    }


    @media (max-width: 920px) {
      .sec-container-holder{
        width: 96%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        border: 2px solid rgba(0, 0, 0, 0.308);
        border-radius: 6px;
        margin: auto;
        padding: 20px;

        position: relative;
    }
    .sec-container-info{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .sec-container-info ul {
        line-height: 40px;

    }
    .sec-container-info ul li {
        font-size:20px;
        font-weight: 600;
    }
    .sec-container-info li:before{
        content:'';
        color: #059252;
        font-size: 20px;
    }
    .sec-container-info-img{
        width: 45%;
    }
    .sec-container-img img{
        max-width: 400px;
    }


    }
    @media (max-width:890px) {
      .top-container-cours{
        height: 580px;
        align-items: center;
        text-align: center;
          background-size: cover;
          position: relative;
          padding-top: 50px;
      }
      .third-container-holder{
        display: flex;
        align-items: center;
        width: 85%;
        margin: auto;
        justify-content: space-around;
        margin-top: 50px;
      }
      .third-container-holder img{
        width: 300px;
      }
      .third-container-holder h1{
        font-size: 30px;
        font-weight: 600;
      }
      .e4tark{
        font-weight: 800;
        color: #00a354;
        font-size: 50px;
      }

    }

    @media (max-width:780px){
      .top-container-cours{
        height: 520px;
        align-items: center;
        text-align: center;
          background-size: cover;
          position: relative;
          padding-top: 50px;
      }

    }
    @media (max-width:750px) {
      .third-container-holder{
        display: flex;
        align-items: center;
        width: 85%;
        margin: auto;
        justify-content: space-around;
        margin-top: 50px;
        flex-direction: column;
      }
      .third-container-holder img{
        width: 300px;
      }
      .third-container-holder h1{
        font-size: 30px;
        font-weight: 600;
      }
      .e4tark{
        font-weight: 800;
        color: #00a354;
        font-size: 50px;
      }


    }

    @media (max-width:650px) {
      .top-container-cours{
        height: 450px;
        align-items: center;
        text-align: center;

          background-size: cover;
          position: relative;

      }
      .top-container-cours h1{
          color: white;
          font-size: 70px;
          font-weight: 500;
          padding: 0;
          margin-top: 0;
          margin-bottom: 10px;
      }
      .top-container-cours .t3alm{
          color: #14B884;
          font-weight: 700;
          font-size: 80px;
      }
      .top-container-cours h2{
          color: white;
          font-size: 15px;
          font-weight: 600;
          line-height: 20px;
      }
      .top-container-cours h3{
          background-color: #14B884;
          border-radius: 6px;
          color: white;
          font-size: 20px;
          font-weight: 700;
          margin-top: 60px;
          width: 50%;
         padding: 20px;
          margin: auto;
          margin-top: 10px;
          transition: .5s;
      }

    }


    @media (max-width:450px) {

      .top-container-cours{
        padding-top:10px ;
        height: 280px;
      }
      .top-container-cours h1 {
        font-size: 30px;
      }
      .top-container-cours .t3alm{
        font-size: 35px;
      }
      .top-container-cours h2{
        font-size: 15px;
      }
      .top-container-cours h3{
        font-size: 15px;
        padding: 10px 10px;
      }
      .firest-countainer-holder .header-firest {
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        margin-bottom: 20px;
      }
     .firest-countainer-holder .header-firest h1{
        font-size:18px;
        display: flex;
      background-color: #008545;
      margin: auto;

      }
      .firest-countainer-holder .col {
        width: 190px;
        height: 250px;
        border: 2px solid rgba(0, 0, 0, 0.375);
        border-radius: 6px;
        margin: auto;
        padding: 10px;
        margin-bottom: 20px;
        transition: .5s;
    }
    .firest-countainer-holder .col .lord{
      width: 80px;
      height: 80px;
    }
      .info-firest-contain .col  h1{
        font-size: 26px;
      }
      .info-firest-contain .col h2{
        font-size: 15px;
      }
    }
    @media (max-width:410px) {
      .top-col-info{
        display: flex;
        justify-content: right;
        font-size: 9px;
        justify-content: space-around;
        width: 60%;
        font-weight: 300;
      }
      .top-col-info h2{
        color: gray;
      }
      .top-col-info i{
        color:#00a354;
      }
    }


  /* END Media */





/* Follow the video tutorial for this project at: BestOfCoding.com/tutorials/responsive-website-html-css-grid-flexbox */

/* General Styling */





/* Featured */

.featured {
  max-width: 90%;
  margin: 0 auto;
  padding: 20px 10px 35px;
}

.featured h1 {
  font-size: 35px;
  margin-bottom: 25px;
  text-align: center;
  position: relative;
}
.featured h1:after{
  content: "";
  height: 8px;
  width:70px;
  background: #79edd2;
  position: absolute;
  bottom: 0;
  left: 47%;

  border-radius: 4px;
}

.featured .cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 215px 215px;
  grid-gap: 10px;
  grid-template-areas:
    "one one three four"
    "one one two two";
}

.featured .cards .card {
  display: block;
  border-radius: 5px;
  overflow: hidden;
  transition: all 0.2s;
}

.featured .card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, .25);
}

.featured .card:hover img {
  transform: scale(1.05);
  filter: brightness(90%);
}

.featured .tag-1 {
  position: relative;
  float: left;
  color: white;
  background: var(--main-color);
  text-transform: uppercase;
  padding: 3px 10px;
  border-radius: 5px;
  letter-spacing: 1px;
  font-size:13px;
}



.featured .card-1 {
  grid-area: one;
}

.featured .card-2 {
  grid-area: two;
}

.featured .card-3 {
  grid-area: three;
}

.featured .card-4 {
  grid-area: four;
}

.featured article {
  height: 100%;
  position: relative;
  padding: 12px;
}

.featured img {
  object-fit: cover;
}

.featured img {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  /* z-index: -1; */
  transition: all 0.4s;
}

.featured .tag {
  float: left;
  color: white;
  background: var(--accent-1);
  text-transform: uppercase;
  padding: 3px 10px;
  border-radius: 5px;
  letter-spacing: 1px;
}

.featured .comments {
  float: right;
  color: white;
}

.featured .fa-comment {
  color: var(--accent-1);
}

.featured h2{
  color: white;

  line-height: 1.5;
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 15px;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.75), transparent);
  width: 100%;
  font-size: 14px;
  font-weight: 700;
  margin: 0;
}



@media (max-width:890px){
  .featured .cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 215px 215px;
    grid-gap: 10px;
    grid-template-areas:
      "one one three three"
      "two  two four four";


  }
  .featured .card-1 {
    grid-area: one;
  }

  .featured .card-2 {
    grid-area: two;
  }

  .featured .card-3 {
    grid-area: three;
  }

  .featured .card-4 {
    grid-area: four;
  }
  .featured h2
{
   font-size: 11px;
  font-weight: bold;

}
}





 .subscribe-form {

   max-width: 450px;
   border-radius: 5px;
   padding: 1em;
   margin: 0 auto;
   line-height: 3rem;
   opacity: 1;
 }

 .subscribe-form h1, .textbox, .subscribe-button {
   display: block;
   margin: 10px auto;
 }

 .textbox {
   width: 100%;
   font-size: 1.5rem;
   border-top: none;
   border-left: none;
   border-right: none;

  background-color:#fff;
   color: #000000;
   border-radius: 8px;
  padding: 5px;
 }

 .textbox:focus, .textbox:active {
   outline: none;
 }

 .subscribe-form::placeholder{
  color: gray;

 }
 .subscribe-button {
   width: 100%;
   font-size: 1.5rem;
   background-color:#58626c;
   border: 0;
   padding: 10px;
   color: #FFF;
   display: flex;
   justify-content: center;
   cursor: pointer;
   transition: .5s;
   border-radius: 8px;
 }

 .subscribe-button:focus, .subscribe-button:active {
   outline: none;
 }

 .subscribe-button:hover:not(:disabled), .subscribe-button:active:not(:disabled) {
   background-color: #00a354;
 }

 .subscribe-button:active:not(:disabled) {
   box-shadow: 2px 2px rgba(0,0,0,.2) inset;
 }

 .subscribe-button:disabled {
   cursor: default;
   opacity: .5;
 }

 .subscribe-form h1 {
   color: #ffffff;
 }

 .button-text:hover, .button-icon:hover {
   cursor: inherit;
 }

 .button-text {
   margin-right: 10px;
 }

 .to-expand {
   position: absolute;
   transition: transform .5s;
   top: 50%;
   left: 50%;
 }

 .to-expand.show svg {
   width: 24px;
   height: 24px;
 }

 .to-expand.show {
   transform: scale(10, 10);
   animation-name: send-email;
   animation-delay: 1s;
   animation-duration: 1s;
   animation-fill-mode: forwards;
   outline: 1px solid transparent;
 }

 @keyframes send-email {
   from {left: 50%;}
   to {left: 120%;}
 }

 .to-fade-in {
   font-size: 30px;
   position: absolute;
   top: 70%;
   left: 45%;
   color: #ffffff;
   opacity: 0;
   transition: all .5s;
   cursor: default;
   visibility: hidden;
   font-weight: bold;
 }

 .fade-in {
   animation-name: fadeIn;
   animation-delay: 2s;
   animation-fill-mode: forwards;
   animation-duration: 3s;
   visibility: visible;
 }

 @keyframes fadeIn {
   0% {opacity: 0;}
   50% {opacity: 1;}
   100% {opacity: 0;}
 }

 #particles-js{
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  z-index: -1;
}

.subscribe-form input::placeholder{
  color: #00a3546c;
  font-size: 14px;

}

.newsec1{
  width: 100%;
  height:  auto;
  justify-content: center;
  text-align: center;
  padding: 20px;
  margin-top: 80px;

}
.newsec1 .colholderr{
max-width: 1100px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
  gap: 20px;
}
.newsec1 p{
margin: 0;
font-size: 17px;
}
.newsec1 p:after{
  content: " // ";
  color: #00db95;
}
.newsec1 p::before{
  content: " // ";
  color: #00db95;
}
.newsec1 h2{
margin-top: 0;
font-weight: 600;
font-size: 30px;
}
.newsec1 .col{
  background-color: #ffffff;
  text-align: start;
  padding: 30px;
}
.newsec1 .col img{
  width: 100%;
}
.newsec1 .col h1{
font-weight: 600;
margin-bottom: 10px;
}
.newsec1 .col p{
font-weight: 400;
margin-bottom: 20px;
font-size: 13px;
color: gray;
}
.newsec1 .col .smallicons{
margin-top: 10px;

}
.newsec1 .col .smallicons h2{
  font-size: 15px;
  cursor: pointer;
  margin: 0;
  transition:.5s;
}
@media (max-width: 900px) {
  .newsec1 .col .smallicons h2{
    font-size: 12px;
    cursor: pointer;
    margin: 0;
  transition:.5s;

  }
}

.newsec1 .col .smallicons h2 i{
  font-size: 19px;
  margin: 5px;
  transition: .5s;

  border-radius: 3px;
  border: 1px solid gray;
  color: #00db95;
  width: 35px;
  height: 35px;
  padding: 5px;


}
.newsec1 .col .smallicons h2:hover i{
  background-color: #00db95;
  color: #fff;
  padding: 5px;
}



.maindis{
  font-weight: 600;
  font-size: 19px;
}


.qusstitle{
  text-align: center;
}

.tab-control{
  margin-bottom: 50px;
}

.d-display {

  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 4rem;
  height:100%;
  padding: 2rem 0;
}
.d-details,
footer {
  height: auto;
}

details summary {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1rem;
  width: 70%;
  cursor: pointer;
  font-weight: 400;
  font-size: 30px;
  color: #ffffff;
  background-color: #00a354;
  padding: 20px;
  border-radius: 8px;
  margin: auto;


}
details summary:after {
  content: "";
  font-size: 2rem;
  transition: 0.3s;
  transform: rotate(90deg);
}

/* transitions */
details {
  margin-bottom: 1rem;
  overflow: hidden;
  transition: height 0.3s ease;
}
details[open] {
  height: auto;

}
details p {
  height: fit-content;
  font-size: 16px;
  font-weight: bold;
  width: 70%;
  margin: auto;


}
details[open] summary:after {
  transform: rotate(-90deg);
}

/* Imgs */


/* responsive */
@media (max-width: 1190px) {
  body,
  .d-display {
    height: fit-content;
    width: 100%;
  }
  .d-display {
    justify-content: center;
    padding: 2rem 0;
  }
}





.container .contactInfo ul.info
{
  position: relative;
  margin: 20px 0;
}
.container .contactInfo ul.info li
{
  position: relative;
  list-style: none;
  display: flex;
  margin: 20px 0;
  cursor: pointer;
  align-items: flex-start;
}
.container .contactInfo ul.info li span:nth-child(1)
{
  width: 30px;
  min-width: 30px;
}
.container .contactInfo ul.info li span img
{
  max-width: 100%;
  filter: invert(1);
}
.container .contactInfo ul.info li span:nth-child(2)
{
  color: #fff;
  margin-left: 10px;
  font-weight: 300;
}
.container .contactInfo ul.sci
{
  position: relative;
  display: flex;
}
.container .contactInfo ul.sci li
{
  list-style: none;
  margin-right: 15px;
}
.container .contactInfo ul.sci li a
{
  list-style: none;
}
.container .contactInfo ul.sci li a img
{
  filter: invert(1);
}
.container .contactForm
{

 padding: 50px;
  width: 80%;
  height: 100%;
  background: #fff;
  border-radius: 8px;
  margin-top: 40px;
}
.container .contactForm h2
{
  color: var(--main-color);
  font-size: 24px;
  font-weight: 500;
}
.container .contactForm .formBox
{direction: rtl;
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-top: 30px;
}
.container .contactForm .formBox .inputBox
{

  position: relative;
  margin: 0 0 35px 0;
}
.container .contactForm .formBox .inputBox.w50
{
  width: 47%;
}
.container .contactForm .formBox .inputBox.w100
{
  width: 100%;
}
.container .contactForm .formBox .inputBox input,
.container .contactForm .formBox .inputBox textarea
{
  width: 100%;
  resize: none;
  padding: 5px 0;
  font-size: 18px;
  font-weight: 300;
  color: #333;
  border: none;
  outline: none;
  border-bottom: 1px solid #777;
}
.container .contactForm .formBox .inputBox textarea
{
  min-height: 120px;
}
.container .contactForm .formBox .inputBox span
{
  position: absolute;
  right:  0;
  padding: 5px 0;
  pointer-events: none;
  font-size: 18px;
  font-weight: 300;
  transition: 0.3s;
}
.container .contactForm .formBox .inputBox input:focus ~ span,
.container .contactForm .formBox .inputBox input:valid ~ span,
.container .contactForm .formBox .inputBox textarea:focus ~ span,
.container .contactForm .formBox .inputBox textarea:valid ~ span
{
  transform: translateY(-20px);
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 1px;
  color: #095a55;
  font-weight: 500;
}
.container .contactForm .formBox .inputBox input[type="submit"]
{
  position: relative;
  cursor: pointer;
  background: var(--main-color);
  color: #fff;
  border: none;
  max-width: 150px;
  padding: 12px;
  transition: .5s;
  border-radius: 8px;
  font-weight: 700;
}
.container .contactForm .formBox .inputBox input[type="submit"]:hover
{
  background: #0d948b;
}

@media (max-width: 1200px)
{

  .container .contactInfo
  {
    position: relative;
    top: 0;
    height: 550px;
    box-shadow: none;
  }
  .container .contactForm
  {
    position: relative;
    width: calc(100% - 350px);
    height: 550px;
    padding-left: 0;
    margin-left: 0;
    padding: 40px;
    box-shadow: none;
  }
}

@media (max-width: 991px)
{

  .container .contactInfo ul.sci
  {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .container .contactForm
  {
    width: 100%;
  }
}

@media (max-width: 600px)
{
  .container .contactForm
  {
    height: auto;
    padding: 25px;
  }
  .container .contactForm .formBox .inputBox.w50
  {
    width: 100%;
  }

  .container .contactInfo ul.sci
  {
    margin-top: 40px;
  }
}
.el4rottitle{
  text-align: center;
}
.last-continer-orher ul{
  text-decoration: none;
  list-style: none;
}
.gold{
 font-size: 22px !important;
  color: #01a156 !important;
}
.t5sos{
  font-size: 14px !important;
}









.slider_container {
  display: grid;
  grid-template-columns: 50px 1fr 50px;
  align-items: center;
  gap: 1em;
  width: 100%;
}
.slider_container h3{
  font-size: 10px;
}
.slider_body {

  grid-column: 2/3;
  grid-row: 1;
  opacity: 0;
  pointer-events: none;
  display: grid;
  background-color: #fff;
  grid-template-columns: 1fr max-content;
  align-items: center;
  transition: opacity 1.5s;
  padding: 20px;
  width: 90%;
  margin: auto;
  height: fit-content;
}

.slider_body--show {
  opacity: 1;
  pointer-events: unset;
  display: flex;
  flex-direction: column;
}

.slider_texts {
  max-width: 600px;
}

.subtitle {
  font-size: 20px;
  margin-bottom: 20px;
}

.slider_review {
  font-weight: 300;
  font-size: 15px;
  line-height: 1.7;
}

.slider_img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  display: block;
  margin: 0 auto;
}

.slider_arrow {
  cursor: pointer;
  font-size: 25px;
}

.slider_arrow:nth-of-type(2) {
  justify-self: end;
}












 .blog-slider {
pointer-events: auto;
  direction: ltr;
	 width: 95%;
	 position: relative;
	 max-width: 800px;
	 margin: auto;
	 background: #fff;
	 box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
	 padding: 25px;
	 border-radius: 25px;
	 height: 400px;
	 transition: all 0.3s;
}
 @media screen and (max-width: 992px) {
	 .blog-slider {
		 max-width: 680px;
		 height: 400px;
	}
}
 @media screen and (max-width: 768px) {
	 .blog-slider {
		 min-height: 500px;
		 height: auto;
		 margin: 180px auto;
	}
}
 @media screen and (max-height: 500px) and (min-width: 992px) {
	 .blog-slider {
		 height: 350px;
	}
}
 .blog-slider__item {
	 display: flex;
	 align-items: center;
}
 @media screen and (max-width: 768px) {
	 .blog-slider__item {
		 flex-direction: column;
	}
}
 .blog-slider__item.swiper-slide-active .blog-slider__img img {
	 opacity: 1;
	 transition-delay: 0.3s;
}
 .blog-slider__item.swiper-slide-active .blog-slider__content > * {
	 opacity: 1;
	 transform: none;
}
 .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(1) {
	 transition-delay: 0.3s;
}
 .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(2) {
	 transition-delay: 0.4s;
}
 .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(3) {
	 transition-delay: 0.5s;
}
 .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(4) {
	 transition-delay: 0.6s;
}
 .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(5) {
	 transition-delay: 0.7s;
}
 .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(6) {
	 transition-delay: 0.8s;
}
 .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(7) {
	 transition-delay: 0.9s;
}
 .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(8) {
	 transition-delay: 1s;
}
 .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(9) {
	 transition-delay: 1.1s;
}
 .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(10) {
	 transition-delay: 1.2s;
}
 .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(11) {
	 transition-delay: 1.3s;
}
 .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(12) {
	 transition-delay: 1.4s;
}
 .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(13) {
	 transition-delay: 1.5s;
}
 .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(14) {
	 transition-delay: 1.6s;
}
 .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(15) {
	 transition-delay: 1.7s;
}
 .blog-slider__img {
	 width: 300px;
	 flex-shrink: 0;
	 height: 300px;
	 background-image: linear-gradient(147deg, #7bfe39 0%, #38fd52 30%);
	 box-shadow: 4px 13px 30px 1px rgba(56, 252, 128, 0.2);
	 border-radius: 20px;
	 transform: translateX(-80px);
	 overflow: hidden;
}
 .blog-slider__img:after {
	 content: "";
	 position: absolute;
	 top: 0;
	 left: 0;
	 width: 100%;
	 height: 100%;
	 background-image: linear-gradient(147deg, #39fe3970 0%, #38fd6354 30%);
	 border-radius: 20px;
	 opacity: 0.8;
}
 .blog-slider__img img {
	 width: 100%;
	 height: 100%;
	 object-fit: cover;
	 display: block;
	 opacity: 0;
	 border-radius: 20px;
	 transition: all 0.3s;
}
 @media screen and (max-width: 768px) {
	 .blog-slider__img {
		 transform: translateY(-50%);
		 width: 90%;
	}
}
 @media screen and (max-width: 576px) {
	 .blog-slider__img {
		 width: 95%;
	}
}
 @media screen and (max-height: 500px) and (min-width: 992px) {
	 .blog-slider__img {
		 height: 270px;
	}
}
 .blog-slider__content {
	 padding-right: 25px;
}
 @media screen and (max-width: 768px) {
	 .blog-slider__content {
		 margin-top: -80px;
		 text-align: center;
		 padding: 0 30px;
	}
}
 @media screen and (max-width: 576px) {
	 .blog-slider__content {
		 padding: 0;
	}
}
 .blog-slider__content > * {
	 opacity: 0;
	 transform: translateY(25px);
	 transition: all 0.4s;
}
 .blog-slider__code {
	 color: #7b7992;
	 margin-bottom: 15px;
	 display: block;
	 font-weight: 500;
}
 .blog-slider__title {
	 font-size: 15px;
	 font-weight: 700;
	 color: #0d0925;
	 margin-bottom: 20px;
}
 .blog-slider__text {
	 color: #4e4a67;
	 margin-bottom: 30px;
	 line-height: 1.5em;
}
 .blog-slider__button {
	 display: inline-flex;
	 background-image: linear-gradient(147deg, #39fea9 0%, #38fd3e 74%);
	 padding: 15px 35px;
	 border-radius: 50px;
	 color: #fff;
	 box-shadow: 0px 14px 80px rgba(56, 252, 147, 0.4);
	 text-decoration: none;
	 font-weight: 500;
	 justify-content: center;
	 text-align: center;
	 letter-spacing: 1px;
}
 @media screen and (max-width: 576px) {
	 .blog-slider__button {
		 width: 100%;
	}
}
 .blog-slider .swiper-container-horizontal > .swiper-pagination-bullets, .blog-slider .swiper-pagination-custom, .blog-slider .swiper-pagination-fraction {
	 bottom: 10px;
	 left: 0;
	 width: 100%;
}
 .blog-slider__pagination {
	 position: absolute;
	 z-index: 21;
	 right: 20px;
	 width: 11px !important;
	 text-align: center;
	 left: auto !important;
	 top: 50%;
	 bottom: auto !important;
	 transform: translateY(-50%);
}
 @media screen and (max-width: 768px) {
	 .blog-slider__pagination {
		 transform: translateX(-50%);
		 left: 50% !important;
		 top: 205px;
		 width: 100% !important;
		 display: flex;
		 justify-content: center;
		 align-items: center;
	}
}
 .blog-slider__pagination.swiper-pagination-bullets .swiper-pagination-bullet {
	 margin: 8px 0;
}
 @media screen and (max-width: 768px) {
	 .blog-slider__pagination.swiper-pagination-bullets .swiper-pagination-bullet {
		 margin: 0 5px;
	}
}
 .blog-slider__pagination .swiper-pagination-bullet {
	 width: 11px;
	 height: 11px;
	 display: block;
	 border-radius: 10px;
	 background: #062744;
	 opacity: 0.2;
	 transition: all 0.3s;
}
 .blog-slider__pagination .swiper-pagination-bullet-active {
	 opacity: 1;
	 background: #38fdc8;
	 height: 30px;
	 box-shadow: 0px 0px 20px rgba(56, 252, 157, 0.3);
}
 @media screen and (max-width: 768px) {
	 .blog-slider__pagination .swiper-pagination-bullet-active {
		 height: 11px;
		 width: 30px;
	}
}















.digital-lab-slider {
width: 100%;
margin: 0;
overflow: hidden;
position: relative;
background: #d6d8dd;
padding: 0;
z-index:0;
border-radius: 8px;
}

.digital-lab-slide-wrapper {
display: block;
background: #fff;
box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);
width: 65%;
height:400px;
position: relative;
border-radius: 8px;

}
.digital-lab-slide-wrapper .digital-lab-slide-image {
position: absolute;
background: #edae49;
width: 100%;
height: 100%;
z-index: 1;
border-radius: 8px;

}
.digital-lab-slide-wrapper .digital-lab-slide-image:after{
  content: '';
  height: 100%;
  width: 100%;
  top: 0;
border-radius: 8px;

  position: absolute;
  background: radial-gradient(circle at 2% 2%, #ffffff 25%, transparent 26%),radial-gradient(circle at 40% 60%, #ffffff80 25%, transparent 26%) ;
  background-size: 6em 6em;
  background-color: #000000;
  opacity: 0.05
}
.digital-lab-slide {

    height: 100%;

}

.digital-lab-slide-texts {
position: absolute;
width: 45%;
left: 13%;
bottom: calc(50% - 60px);
color: #fff;
font-size: 18px;
line-height: 25px;
z-index: 2;
opacity: 0;
-webkit-transform: translateY(100px);
-moz-transform: translateY(100px);
-o-transform: translateY(100px);
transform: translateY(100px);
height: 135px;
-webkit-transition: 0.3s ease-in;
-moz-transition: 0.3s ease-in;
-o-transition: 0.3s ease-in;
transition: 0.3s ease-in;
}
.digital-lab-slide-texts.active {

    opacity: 1;
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
    -webkit-transition: opacity 300ms ease-out 500ms,transform 500ms ease-out 500ms;
    -moz-transition: opacity 300ms ease-out 500ms,transform 500ms ease-out 500ms;
    -o-transition: opacity 300ms ease-out 500ms,transform 500ms ease-out 500ms;
    transition: opacity 300ms ease-out 500ms,transform 500ms ease-out 500ms;

}

.slide-counter-wrapper {
font-weight: 700;
color: #fff;

position: absolute;
left: 1.5%;
-webkit-transform: rotate(90deg);
-moz-transform: rotate(90deg);
-o-transform: rotate(90deg);
transform: rotate(90deg);
bottom: calc(42% + 80px);
z-index: 2;
font-size: 1.3rem;

}
.slide-counter-wrapper span {

    margin: 0 8px;

}
.digital-lab-slide-wrapper .digital-lab-slide-background {
	width: 100%;
    position: absolute;
    right: 0;
    bottom: 0;
    -webkit-transition: transform 1s;
    -moz-transition: transform 1s;
    -o-transition: transform 1s;
    transition: transform 1s;
    transition: transform 1s;
    -webkit-transform: translate3d(-1400px, 0px, 0px);
    -moz-transform: translate3d(-1400px, 0px, 0px);
    -o-transform: translate3d(-1400px, 0px, 0px);
    transform: translate3d(-1400px, 0px, 0px);
    height: 100%;

}
.digital-lab-slide-wrapper .digital-lab-slide-content {
background: #fff;
background-color: rgb(255, 255, 255);
right: -35%;
padding: 7%;
text-align: center;
width: 60%;
overflow: hidden;
position: absolute;
top: 15%;
z-index: 1;
height: 70%;
border-radius: 8px;

-webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 1px 5px 0 rgba(0,0,0,.12),0 3px 1px -2px rgba(0,0,0,.2);
box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 1px 5px 0 rgba(0,0,0,.12),0 3px 1px -2px rgba(0,0,0,.2);
}
.digital-lab-slide-wrapper .navigation {
  position: absolute;
  left: 3%;
  bottom: calc(42% - 80px);
  font-size: 30px;
  text-align: center;
  color: #fff;
  z-index:2;
}
.digital-lab-slide-wrapper .navigation i {
background: none;
color: inherit;
border: none;
cursor:pointer;
padding: 0 !important;
font-size: inherit;
line-height: inherit;
background-color: rgba(255,255,255,.1);
width: 60px;
height: 60px;
border-radius: 50%;
color: #fff;
font-size: 1.2rem;
line-height: 58px;
display: block !important;
margin-bottom: 15px !important;
transition:0.2s ease-in;
/* border: 1px solid #000 !important; */
/* -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.02),0 1px 5px 0 rgba(0,0,0,.12),0 3px 1px -2px #509ed6; */
/* box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.02),0 1px 5px 0 rgba(0,0,0,.12),0 3px 1px -2px #509ed6; */
}
.digital-lab-slide-wrapper .navigation i:hover {
 background-color: rgba(255,255,255,1);
 color: #000;
}
.digital-lab-slide-wrapper .navigation i.disabled {
  opacity: 0.2;
  pointer-events: none;
}
.digital-lab-slide-wrapper .digital-lab-slide-page {
  font: 400 28px "Playfair Display", cursive;
  position: absolute;
  top: 10px;
  right: 20px;
  color: #999;
  opacity: 0;
  -webkit-transition: all 1s cubic-bezier(1, 0, 0, 1);
  -moz-transition: all 1s cubic-bezier(1, 0, 0, 1);
  -o-transition: all 1s cubic-bezier(1, 0, 0, 1);
  transition: all 1s cubic-bezier(1, 0, 0, 1);
}
.digital-lab-slide-wrapper .digital-lab-inner {
-webkit-transition: transform 1.2s;
-moz-transition: transform 1.2s;
-o-transition: transform 1.2s;
transition: transform 1.2s;
top: 0;
position: absolute;
left: 0;
margin: 0;
right: 0;
height: 100%;
-webkit-transform: translate3d(-1400px, 0px, 0px);
-moz-transform: translate3d(-1400px, 0px, 0px);
-o-transform: translate3d(-1400px, 0px, 0px);
transform: translate3d(-1400px, 0px, 0px);
}
.digital-lab-slide-wrapper .digital-lab-inner iframe {
	width: 100%;
right:  0;
top: 0;
height: 100%;
}

.digital-lab-slide.active .digital-lab-slide-page {
  opacity: 1;
}
.digital-lab-slide.active .digital-lab-slide-background {
-webkit-transform: translate3d(0, 0px, 0px);
-moz-transform: translate3d(0, 0px, 0px);
-o-transform: translate3d(0, 0px, 0px);
transform: translate3d(0, 0px, 0px);
border-radius: 8px;
}
.digital-lab-slide.active .digital-lab-inner {
-webkit-transform: translate3d(0, 0px, 0px);
-moz-transform: translate3d(0, 0px, 0px);
-o-transform: translate3d(0, 0px, 0px);
transform: translate3d(0, 0px, 0px);
}


@media (max-width: 750px) {
  .digital-lab-slide-wrapper .digital-lab-slide-background {
    max-width: 180%;
  }
}

.slide-texts h4 {

    font-size: 30px;
    color: #58626c;
    line-height: 3rem;
    text-align: left;

    font-weight: 800;
    font-style: normal;
    text-transform: uppercase;
    padding-right: 0;
    margin-bottom: 0;
	text-shadow: 1px 2px rgba(0, 0, 0, 0.17);
}

.digital-lab-slide-texts .cormorant {
color: #fff;
opacity: 0.65;
width: 100%;
font-size: 1rem;
line-height: 2.1rem;
margin-top: 10px;
}

/*********************
 Mobile CSS
**********************/
@media only screen and (max-width: 600px) {
	.digital-lab-slide-wrapper {

		width: 100%;

	}

	.digital-lab-slide-wrapper .digital-lab-slide-content {
		width: 94%;
		right: 3%;
		top: 5%;
		height: 50%;
    margin: auto;
	}
	.digital-lab-slide-texts {
		width: 70%;
		left: 13% !important;
		top: 50%;
	}
  .digital-lab-slide-wrapper .navigation i{
    pointer-events: auto;
  }
	.slide-counter-wrapper{
    display: none;
  }
	.slide-texts h4 {
		font-size: 25px;
		line-height: 2rem;
		color: #fff;
    margin-left: 50px;
    text-align: end;
    margin-top: 50px;
	}

	.digital-lab-slide-texts .cormorant {

		width: 100%;
		color: #fff;
		opacity: 0.8;
		margin-top: 15px;
	}

	.digital-lab-slide-wrapper .navigation {
		left: 10%;
		z-index: 2;

	}
	.digital-lab-slide-wrapper .navigation i {

		width: 50px;
		height: 50px;
		line-height: 50px;
		font-size: 1rem;
		background-color: #eee;
		border: 0 !important;
		display: inline-block !important;
	}
	.slide-counter-wrapper {
		color: #fff;
		left: 12%;
		right: 0;
		z-index: 2;
		top: 38%;
		-o-transform: rotate(0deg);
		-moz-transform: rotate(0deg);
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
		width: 30%;
	}

	.slide-texts p {

		margin: 0;

	}
  .digital-lab-slide-wrapper{
    height: 650px;
  }
}

.digital-lab-inner img {

    width: 100%;
    height: auto;
    vertical-align: top;

}

@-webkit-keyframes next_slide_animation {
  0% {
    stroke-dashoffset: 0;
  }
}
@keyframes next_slide_animation {
  0% {
    stroke-dashoffset: 0;
  }
}
.digital-lab-slide-progress {
position: absolute;
display: block;
top: -5px;
z-index: -1;
left: -5px;
}

.digital-lab-slide-progress svg {
width: 70px;
height: 70px;
}
.digital-lab-slide-progress svg:nth-child(2) {
  position: absolute;
  left: 0;
  top: 0;
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
}
.digital-lab-slide-progress svg:nth-child(2) path {
  fill: none;
  stroke-width: 15;
  stroke-dasharray: 629;
  stroke: rgba(255,255,255,0.4);
  opacity: .9;
  -webkit-animation: next_slide_animation 7s infinite;
          animation: next_slide_animation 7s infinite;
}

.youtvid{
  direction: ltr;
  width: 90%;
  margin: auto;
}
.youtvid h1{
  text-align: center;
  position: relative;
}
.youtvid h1:after{
  content: "";
  height: 8px;
  width: 70px;
  background: #79edd2;
  position: absolute;

  left: 47%;
  border-radius: 4px;
  top: 50px;
}

@media (max-width: 500px){
  .section-five-holder h3 {
    font-size: 25px;
    font-weight: 400;
    margin-bottom: 0;
  }
  .newsec1 h2 {
    font-size: 20px;
  }
  .section-one-holder .text-area{
    margin-bottom: 50px;
  }
  .section-one-holder .media-area .main-img .card-image>img{
    display: none;
  }
  .section-three-holder .text-area-sec3 h1{
    font-size: 20px;
    font-weight: bold;
  }
  .section-two-holder .text-area-sec2>h1{
    font-size: 25px;
    font-weight: bold;
  }



}




.paymenthhall{
  width: 100%;
}
.paymenthhall:after{
  content: '';
  height: calc(100% + 400px);
  width: 100%;
  position: absolute;
  top: 70px;
  z-index: -1;
  background: radial-gradient(circle, #79edd2 10%, transparent 11%),radial-gradient(circle at bottom left, #79edd2 5%, transparent 6%),radial-gradient(circle at bottom right, #79edd2 5%, transparent 6%),radial-gradient(circle at top left, #79edd2 5%, transparent 6%),radial-gradient(circle at top right, #79edd2 5%, transparent 6%);
  background-size: 6em 6em;
  background-color: #ffffff;
  opacity: 0.25
}
.paymentway{
  height: auto;
  width: 100%;
 display: flex;
 align-items: center;
  margin: auto;
  justify-content: center;
}

.paymentformm{
  direction: ltr;
  width: 90%;
  max-width: 590px;
}
.paymenttitle{
  direction: rtl;
  text-align: center;
}
.paymentitems{
display: flex;
margin: auto;
direction: rtl;
 flex-wrap: wrap;
 justify-content: space-between;
}
.paymentitems .col{
  background-color:var(--main-color);
  max-width: 270px;
  border-radius:8px;
  padding: 10px;

   margin-top: 30px;
}
.paymentitems h1{
  margin: 0;
  color: rgb(255, 255, 255);
}
.paymentitems h2{
  margin: 0;
  color: rgb(255, 255, 255);

}
.paymentitems p{
  margin: 0;
  color: rgb(255, 255, 255);

}
.paymentitems .title{
  margin-bottom: 10px;
}
.paymentitems .title h1 {
  font-size: 25px;
}
.paymentitems .title h2 {
  font-size: 20px;
  font-weight: 400;
}
.paymentitems .title1{
  display: flex;
  align-items: center;
}

.paymentitems .title1 i{
  font-size: 45px;
  margin: 10px;
  color: rgb(255, 255, 255);

}



*:focus {
  outline: none;
}

.wrapper {
  min-height: 100vh;
  display: flex;
  padding: 50px 15px;
}
@media screen and (max-width: 700px), (max-height: 500px) {
  .wrapper {
    flex-wrap: wrap;
    flex-direction: column;
  }
}

.card-form {
  max-width: 570px;
  margin: auto;
  width: 100%;
}
@media screen and (max-width: 576px) {
  .card-form {
    margin: 0 auto;
  }
}
.card-form__inner {
  background: #fff;
  box-shadow: 0 30px 60px 0 rgba(90, 116, 148, 0.4);
  border-radius: 10px;
  padding: 35px;
  padding-top: 180px;
}
.marfod{
  color: red;
  text-align: end;
  background-color: rgba(255, 0, 0, 0.326);
  padding: 3px;
  border-radius: 3px;
}
.paymetnsucsses{
  width: 80%;
  background-color: #00a354;
  text-align: center;
  margin: auto;
  height: 100vh;

  align-items: center;
  }
.paymetnsucsses img{
  max-width: 350px;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50% , -50%);
}
.paymetnsucsses h1{
  font-size: 20px;
  font-weight: 500;
  padding: 10px;
  background-color: #07d77361;
}






section.wrapper, div.orbit {
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

section.wrapper {
   align-items: center;
  text-align: center;
  max-width: 100%;
}

section.wrapper:before {
  content: "";
  display: inline-block;

  vertical-align: middle;
  margin-right: -0.25em;
}

h1 {
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
  transform-style: preserve-3d;
  /* background-color: rgba(0, 0, 0, 0.1); */
  color: #3B3E42;
  display: inline-block;
  font-size: 180px;
  position: relative;
  vertical-align: middle;
}

div.orbit {
  /* background-color: rgba(0, 0, 0, 0.1); */
}
div.orbit.orbit-1 {
  -webkit-animation: orbit-rotate 10s linear infinite;
  -moz-animation: orbit-rotate 10s linear infinite;
  animation: orbit-rotate 10s linear infinite;
  -webkit-animation-delay: -6.8s;
  -moz-animation-delay: -6.8s;
  animation-delay: -6.8s;
  position: absolute;
  top: 58.4%;
  right: 0;
  bottom: 0;
  left: -9.4%;
  width: 118.8%;
}
div.orbit.orbit-1:after {
  -webkit-animation-delay: -6.8s;
  -moz-animation-delay: -6.8s;
  animation-delay: -6.8s;
  height: 4px;
  width: 4px;
  
}
div.orbit.orbit-2 {
  -webkit-animation: orbit-rotate 10s linear infinite;
  -moz-animation: orbit-rotate 10s linear infinite;
  animation: orbit-rotate 10s linear infinite;
  -webkit-animation-delay: -0.3s;
  -moz-animation-delay: -0.3s;
  animation-delay: -0.3s;
  position: absolute;
  top: 87.8%;
  right: 0;
  bottom: 0;
  left: -0.4%;
  width: 100.8%;
}
div.orbit.orbit-2:after {
  -webkit-animation-delay: -0.3s;
  -moz-animation-delay: -0.3s;
  animation-delay: -0.3s;
  height: 8px;
  width: 8px;
}
div.orbit.orbit-3 {
  -webkit-animation: orbit-rotate 10s linear infinite;
  -moz-animation: orbit-rotate 10s linear infinite;
  animation: orbit-rotate 10s linear infinite;
  -webkit-animation-delay: -2.3s;
  -moz-animation-delay: -2.3s;
  animation-delay: -2.3s;
  position: absolute;
  top: 47.2%;
  right: 0;
  bottom: 0;
  left: -10%;
  width: 120%;
}
div.orbit.orbit-3:after {
  -webkit-animation-delay: -2.3s;
  -moz-animation-delay: -2.3s;
  animation-delay: -2.3s;
  height: 12px;
  width: 12px;
}
div.orbit.orbit-4 {
  -webkit-animation: orbit-rotate 10s linear infinite;
  -moz-animation: orbit-rotate 10s linear infinite;
  animation: orbit-rotate 10s linear infinite;
  -webkit-animation-delay: -3.6s;
  -moz-animation-delay: -3.6s;
  animation-delay: -3.6s;
  position: absolute;
  top: 40.2%;
  right: 0;
  bottom: 0;
  left: -9.4%;
  width: 118.8%;
}
div.orbit.orbit-4:after {
  -webkit-animation-delay: -3.6s;
  -moz-animation-delay: -3.6s;
  animation-delay: -3.6s;
  height: 5px;
  width: 5px;
}
div.orbit.orbit-5 {
  -webkit-animation: orbit-rotate 10s linear infinite;
  -moz-animation: orbit-rotate 10s linear infinite;
  animation: orbit-rotate 10s linear infinite;
  -webkit-animation-delay: -7.2s;
  -moz-animation-delay: -7.2s;
  animation-delay: -7.2s;
  position: absolute;
  top: 17.8%;
  right: 0;
  bottom: 0;
  left: -3.4%;
  width: 106.8%;
}
div.orbit.orbit-5:after {
  -webkit-animation-delay: -7.2s;
  -moz-animation-delay: -7.2s;
  animation-delay: -7.2s;
  height: 6px;
  width: 6px;
}
div.orbit.orbit-6 {
  -webkit-animation: orbit-rotate 10s linear infinite;
  -moz-animation: orbit-rotate 10s linear infinite;
  animation: orbit-rotate 10s linear infinite;
  -webkit-animation-delay: -1.7s;
  -moz-animation-delay: -1.7s;
  animation-delay: -1.7s;
  position: absolute;
  top: 13.6%;
  right: 0;
  bottom: 0;
  left: -1.6%;
  width: 103.2%;
}
div.orbit.orbit-6:after {
  -webkit-animation-delay: -1.7s;
  -moz-animation-delay: -1.7s;
  animation-delay: -1.7s;
  height: 12px;
  width: 12px;
}
div.orbit.orbit-7 {
  -webkit-animation: orbit-rotate 10s linear infinite;
  -moz-animation: orbit-rotate 10s linear infinite;
  animation: orbit-rotate 10s linear infinite;
  -webkit-animation-delay: -5.6s;
  -moz-animation-delay: -5.6s;
  animation-delay: -5.6s;
  position: absolute;
  top: -0.4%;
  right: 0;
  bottom: 0;
  left: 8.6%;
  width: 82.8%;
}
div.orbit.orbit-7:after {
  -webkit-animation-delay: -5.6s;
  -moz-animation-delay: -5.6s;
  animation-delay: -5.6s;
  height: 5px;
  width: 5px;
}
div.orbit.orbit-8 {
  -webkit-animation: orbit-rotate 10s linear infinite;
  -moz-animation: orbit-rotate 10s linear infinite;
  animation: orbit-rotate 10s linear infinite;
  -webkit-animation-delay: -5s;
  -moz-animation-delay: -5s;
  animation-delay: -5s;
  position: absolute;
  top: -14.4%;
  right: 0;
  bottom: 0;
  left: 26.6%;
  width: 46.8%;
}
div.orbit.orbit-8:after {
  -webkit-animation-delay: -5s;
  -moz-animation-delay: -5s;
  animation-delay: -5s;
  height: 6px;
  width: 6px;
}
div.orbit.orbit-9 {
  -webkit-animation: orbit-rotate 10s linear infinite;
  -moz-animation: orbit-rotate 10s linear infinite;
  animation: orbit-rotate 10s linear infinite;
  -webkit-animation-delay: -3.4s;
  -moz-animation-delay: -3.4s;
  animation-delay: -3.4s;
  position: absolute;
  top: 8%;
  right: 0;
  bottom: 0;
  left: 2%;
  width: 96%;
}
div.orbit.orbit-9:after {
  -webkit-animation-delay: -3.4s;
  -moz-animation-delay: -3.4s;
  animation-delay: -3.4s;
  height: 12px;
  width: 12px;
}
div.orbit.orbit-10 {
  -webkit-animation: orbit-rotate 10s linear infinite;
  -moz-animation: orbit-rotate 10s linear infinite;
  animation: orbit-rotate 10s linear infinite;
  -webkit-animation-delay: -8.2s;
  -moz-animation-delay: -8.2s;
  animation-delay: -8.2s;
  position: absolute;
  top: 36%;
  right: 0;
  bottom: 0;
  left: -8.8%;
  width: 117.6%;
}
div.orbit.orbit-10:after {
  -webkit-animation-delay: -8.2s;
  -moz-animation-delay: -8.2s;
  animation-delay: -8.2s;
  height: 9px;
  width: 9px;
}
div.orbit.orbit-11 {
  -webkit-animation: orbit-rotate 10s linear infinite;
  -moz-animation: orbit-rotate 10s linear infinite;
  animation: orbit-rotate 10s linear infinite;
  -webkit-animation-delay: -2.2s;
  -moz-animation-delay: -2.2s;
  animation-delay: -2.2s;
  position: absolute;
  top: 96.2%;
  right: 0;
  bottom: 0;
  left: 5%;
  width: 90%;
}
div.orbit.orbit-11:after {
  -webkit-animation-delay: -2.2s;
  -moz-animation-delay: -2.2s;
  animation-delay: -2.2s;
  height: 6px;
  width: 6px;
}
div.orbit.orbit-12 {
  -webkit-animation: orbit-rotate 10s linear infinite;
  -moz-animation: orbit-rotate 10s linear infinite;
  animation: orbit-rotate 10s linear infinite;
  -webkit-animation-delay: -0.1s;
  -moz-animation-delay: -0.1s;
  animation-delay: -0.1s;
  position: absolute;
  top: 101.8%;
  right: 0;
  bottom: 0;
  left: 9.8%;
  width: 80.4%;
}
div.orbit.orbit-12:after {
  -webkit-animation-delay: -0.1s;
  -moz-animation-delay: -0.1s;
  animation-delay: -0.1s;
  height: 12px;
  width: 12px;
}
div.orbit.orbit-13 {
  -webkit-animation: orbit-rotate 10s linear infinite;
  -moz-animation: orbit-rotate 10s linear infinite;
  animation: orbit-rotate 10s linear infinite;
  -webkit-animation-delay: -8s;
  -moz-animation-delay: -8s;
  animation-delay: -8s;
  position: absolute;
  top: 3.8%;
  right: 0;
  bottom: 0;
  left: 4.4%;
  width: 91.2%;
}
div.orbit.orbit-13:after {
  -webkit-animation-delay: -8s;
  -moz-animation-delay: -8s;
  animation-delay: -8s;
  height: 6px;
  width: 6px;
}
div.orbit.orbit-14 {
  -webkit-animation: orbit-rotate 10s linear infinite;
  -moz-animation: orbit-rotate 10s linear infinite;
  animation: orbit-rotate 10s linear infinite;
  -webkit-animation-delay: -3.4s;
  -moz-animation-delay: -3.4s;
  animation-delay: -3.4s;
  position: absolute;
  top: 108.8%;
  right: 0;
  bottom: 0;
  left: 18.2%;
  width: 63.6%;
}
div.orbit.orbit-14:after {
  -webkit-animation-delay: -3.4s;
  -moz-animation-delay: -3.4s;
  animation-delay: -3.4s;
  height: 10px;
  width: 10px;
}
div.orbit.orbit-15 {
  -webkit-animation: orbit-rotate 10s linear infinite;
  -moz-animation: orbit-rotate 10s linear infinite;
  animation: orbit-rotate 10s linear infinite;
  -webkit-animation-delay: -0.6s;
  -moz-animation-delay: -0.6s;
  animation-delay: -0.6s;
  position: absolute;
  top: 99%;
  right: 0;
  bottom: 0;
  left: 7.4%;
  width: 85.2%;
}
div.orbit.orbit-15:after {
  -webkit-animation-delay: -0.6s;
  -moz-animation-delay: -0.6s;
  animation-delay: -0.6s;
  height: 8px;
  width: 8px;
}
div.orbit.orbit-16 {
  -webkit-animation: orbit-rotate 10s linear infinite;
  -moz-animation: orbit-rotate 10s linear infinite;
  animation: orbit-rotate 10s linear infinite;
  -webkit-animation-delay: -5s;
  -moz-animation-delay: -5s;
  animation-delay: -5s;
  position: absolute;
  top: -0.4%;
  right: 0;
  bottom: 0;
  left: 8%;
  width: 84%;
}
div.orbit.orbit-16:after {
  -webkit-animation-delay: -5s;
  -moz-animation-delay: -5s;
  animation-delay: -5s;
  height: 8px;
  width: 8px;
}
div.orbit.orbit-17 {
  -webkit-animation: orbit-rotate 10s linear infinite;
  -moz-animation: orbit-rotate 10s linear infinite;
  animation: orbit-rotate 10s linear infinite;
  -webkit-animation-delay: -9.6s;
  -moz-animation-delay: -9.6s;
  animation-delay: -9.6s;
  position: absolute;
  top: 90.6%;
  right: 0;
  bottom: 0;
  left: 0.8%;
  width: 98.4%;
}
div.orbit.orbit-17:after {
  -webkit-animation-delay: -9.6s;
  -moz-animation-delay: -9.6s;
  animation-delay: -9.6s;
  height: 11px;
  width: 11px;
}
div.orbit.orbit-18 {
  -webkit-animation: orbit-rotate 10s linear infinite;
  -moz-animation: orbit-rotate 10s linear infinite;
  animation: orbit-rotate 10s linear infinite;
  -webkit-animation-delay: -0.8s;
  -moz-animation-delay: -0.8s;
  animation-delay: -0.8s;
  position: absolute;
  top: -4.6%;
  right: 0;
  bottom: 0;
  left: 12.2%;
  width: 75.6%;
}
div.orbit.orbit-18:after {
  -webkit-animation-delay: -0.8s;
  -moz-animation-delay: -0.8s;
  animation-delay: -0.8s;
  height: 7px;
  width: 7px;
}
div.orbit.orbit-19 {
  -webkit-animation: orbit-rotate 10s linear infinite;
  -moz-animation: orbit-rotate 10s linear infinite;
  animation: orbit-rotate 10s linear infinite;
  -webkit-animation-delay: -3.2s;
  -moz-animation-delay: -3.2s;
  animation-delay: -3.2s;
  position: absolute;
  top: 71%;
  right: 0;
  bottom: 0;
  left: -7.6%;
  width: 115.2%;
}
div.orbit.orbit-19:after {
  -webkit-animation-delay: -3.2s;
  -moz-animation-delay: -3.2s;
  animation-delay: -3.2s;
  height: 5px;
  width: 5px;
}
div.orbit.orbit-20 {
  -webkit-animation: orbit-rotate 10s linear infinite;
  -moz-animation: orbit-rotate 10s linear infinite;
  animation: orbit-rotate 10s linear infinite;
  -webkit-animation-delay: -9.7s;
  -moz-animation-delay: -9.7s;
  animation-delay: -9.7s;
  position: absolute;
  top: 22%;
  right: 0;
  bottom: 0;
  left: -5.2%;
  width: 110.4%;
}
div.orbit.orbit-20:after {
  -webkit-animation-delay: -9.7s;
  -moz-animation-delay: -9.7s;
  animation-delay: -9.7s;
  height: 8px;
  width: 8px;
}

div.orbit:after {
  -webkit-animation: planet-rotate 10s linear infinite;
  -moz-animation: planet-rotate 10s linear infinite;
  animation: planet-rotate 10s linear infinite;
  background-color: #23B694;
  border-radius: 30%;
  content: "";
  display: block;
}

@-webkit-keyframes orbit-rotate {
  from {
    -webkit-transform: rotateY(0deg);
  }
  to {
    -webkit-transform: rotateY(360deg);
  }
}
@-moz-keyframes orbit-rotate {
  from {
    -moz-transform: rotateY(0deg);
  }
  to {
    -moz-transform: rotateY(360deg);
  }
}
@keyframes orbit-rotate {
  from {
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
    transform: rotateY(0deg);
  }
  to {
    -webkit-transform: rotateY(360deg);
    -moz-transform: rotateY(360deg);
    -ms-transform: rotateY(360deg);
    -o-transform: rotateY(360deg);
    transform: rotateY(360deg);
  }
}
@-webkit-keyframes planet-rotate {
  from {
    -webkit-transform: rotateY(0deg);
  }
  to {
    -webkit-transform: rotateY(-360deg);
  }
}
@-moz-keyframes planet-rotate {
  from {
    -moz-transform: rotateY(0deg);
  }
  to {
    -moz-transform: rotateY(-360deg);
  }
}
@keyframes planet-rotate {
  from {
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
    transform: rotateY(0deg);
  }
  to {
    -webkit-transform: rotateY(-360deg);
    -moz-transform: rotateY(-360deg);
    -ms-transform: rotateY(-360deg);
    -o-transform: rotateY(-360deg);
    transform: rotateY(-360deg);
  }
}
.textword{
  display: flex;
  max-width: 100%;
  flex-wrap: wrap;

}
.textword h1{
  margin: 0 5px;

}
a {
    text-decoration: none;
    cursor: pointer;
    color: black;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
header{
    box-shadow: 0 6px 15px 0 rgba(0, 0, 0, .05);
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1200px;
    margin: 0px auto;
    height: 100%;
    transition: 0.3s;
}
header .container .logo {
    position: relative;
}
header .container .logo span:nth-of-type(1) {
    font-family: "cairo", sans-serif;
    font-size: 25px;
    font-weight: 600;
}
header .container .mobile_nav {
    margin: 1px 10px 0;
    display: none;
}
header .container .mobile_nav .burger {
    width: 19px;
    height: 19px;
    position: relative;
    overflow: hidden;
}
header .container .mobile_nav .burger:active .top, header .container .mobile_nav .burger:focus .top, header .container .mobile_nav .burger:hover .top {
    width: 60% !important;
}
header .container .mobile_nav .burger:active .middle, header .container .mobile_nav .burger:focus .middle, header .container .mobile_nav .burger:hover .middle {
    width: 70% !important;
}
header .container .mobile_nav .burger:active .bottom, header .container .mobile_nav .burger:focus .bottom, header .container .mobile_nav .burger:hover .bottom {
    width: 80% !important;
}
header .container .mobile_nav .burger .mobile_nav__label {
    margin: -10px 5px;
    width: 135px;
    position: absolute;
}
header .container .mobile_nav .burger .stripe {
    height: 4px;
    background: #79edd2;
    position: absolute;
    transition: 0.2s ease;
}
header .container .mobile_nav .burger .top {
    right: 0;
    top: 0;
    width: 100%;
}
header .container .mobile_nav .burger .middle {
    left: 0;
    top: 0;
    margin: 6.9px 0;
    width: 60%;
}
header .container .mobile_nav .burger .bottom {
    right: 0;
    top: 0;
    margin: 14px 0;
    width: 80%;
}
header .container .head_nav {
    margin: 0 50px;
    width: 100%;
}
header .container .head_nav ul {
    text-align: center;
}
header .container .head_nav ul .visited a:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background:  #79edd2;
    margin: 15.5px 0;
    right: 0;
    bottom: -20px;
}
header .container .head_nav ul li {
    display: inline-block;
    margin: 0 15px;
}
header .container .head_nav ul li a {
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 0.8px;
    position: relative;
}
header .container .head_nav ul li a:after {
    content: "";
    position: absolute;
    width: 0%;
    height: 4px;
    background:  #79edd2;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    margin: 15.5px 0;
    right: 0;
    bottom: -20px;


}
header .container .head_nav ul li a:hover:after {
    width: 100%;
    left: 0;
    bottom: -20px;

}
header .container .icons {
    min-width: 150px;
    align-items: center;
    display: flex;
    text-align: center;

}
header .container .icons a {
    margin: 0 5px 0;
    display: block;

}
header .container .icons .notification{
    width: 25px;
    height: 25px;


}
header .container .icons a:hover svg {
    fill: #79edd2;
}
header .container .icons h2{
    font-size: 11px;
    margin: 0;
    padding: 0;
    border: 2px solid #1ab69d;
    padding: 4px;
    border-radius: 8px;
    transition: .5s;
}
header .container .icons h2:hover{
    background-color: #1ab69d;
    color: white;
}
header .container .icons .user_profile  {
    border-radius: 8px;
    width: 45px;
    height:45px;
}
header .container .icons .user_profile img{
  border-radius: 8px;
    width: 43px;
    height: 43px;
  object-fit:cover;
}
header .container .icons svg {
    display: block;
    transition: 0.2s ease;
}

header {
    background: #FFF;
    height: 70px;
    position: relative;
}

.mobile_menu {
    background: #57626d;
    width: 90%;
    height: fit-content;
    top: 65px;
    left: 0;
    margin: 10px 20px;
    border-radius: 4px;
    position: absolute;
    display: none;
    z-index: 99999999999999;
}
.mobile_menu:before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 15px 15px 15px;
    border-color: transparent transparent #57626d transparent;
    margin: -10px 35px;
}
.mobile_menu nav {
    padding: 50px;
}
.mobile_menu nav ul .slide a {
    opacity: 1;
    position: relative;
    animation: hidecolor 0.8s ease;

}

.mobile_menu nav ul .slide a:before {
    content: "";
    position: absolute;
    background:  #79edd2;
    width: 0%;
    height: 35px;
    animation: slide 0.8s ease;
}
.mobile_menu nav ul li {
    margin: 30px 0px;
}
.mobile_menu nav ul li a {
    font-family: "cairo", sans-serif;
    opacity: 0;
    font-size: 25px;
    font-weight: 600;
    padding: 10px 0px;
    color: white;
}

@media only screen and (max-width: 1100px) {
    .mobile_menu {
        display: none;
    }

    header .container {
        width: 700px;
    }
}
header .logo {
    width: 250px;
}
@media only screen and (max-width: 1100px) {
    .mobile_menu {
        display: none;
    }

    header {
        padding: 0 50px;
        height: 60px;

        width: 100%;
        justify-content: space-between !important;

    }
    header .container {
        width: 100%;
    }
    /* header .container .icons a {
      width: 25px;
      height: 25px;
    } */
    header .head_nav {
        display: none;
    }
    header .logo {
        width: 150px;
    }
    header .mobile_nav {
        cursor: pointer;
        display: block !important;
    }
    header .mobile_nav .stripe {
        width: 100% !important;
    }
}
@media only screen and (max-width: 500px) {
    header {
        padding: 0 20px;
    }
    header .logo span {
        font-size: 20px !important;
    }

    /* .mobile_menu {
        height: 295px;
    } */
    .mobile_menu:before {
        margin: -10px 5px;
    }
    .mobile_menu nav {
        padding: 30px 50px;

    }
    .mobile_menu nav ul li {
        margin: 20px 0px;
    }
    .mobile_menu nav ul li a {
        font-size: 18px;
    }
    .mobile_menu nav ul li a:before {
        height: 23px !important;
    }
}
@keyframes slide {
    0% {
        width: 0;
        padding: 0px 10px;
        margin: 0px -5px;
    }
    80% {
        width: 105%;
        padding: 0px 10px;
        margin: 0px -5px;
    }
    100% {
        width: 0;
        padding: 0 0;
    }
}
@keyframes hidecolor {
    0% {
        color: black;
    }
    75% {
        color: black;
    }
    100% {
        color: white;
    }
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    top: 100%;

    z-index: 999999;
    background-color: #79edd2;

    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    transition: opacity 0.9s ease-in-out;
    opacity: 0;
    padding: 10px;
    width: 200px;
    text-align: center;
}

.dropdown:hover .dropdown-content {
    display: block;
    opacity: 1;
    animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}


header ul li a{
    color: black;
    font-size: 14px;
}


header .container .mobile_nav .burger{
    width: 19px;
    height: 19px;
    position: relative;
    overflow: hidden;

}
button, input {
    border: 0;
    background: 0;
    margin: 0;
    padding: 0;
}
.notification i{
    color: black !important;
    background-color: red;
}
header .logo img {
    width: 150px;


}
